galeforce - v0.5.1: LeagueRegion
Module: internal/riot-api
Enumeration LeagueRegion
Index
Enumeration members
BRAZIL
EUROPE_NORTHEAST
EUROPE_WEST
JAPAN
KOREA
LATIN_AMERICA_NORTH
LATIN_AMERICA_SOUTH
NORTH_AMERICA
OCEANIA
RUSSIA
TURKEY
Enumeration members
BRAZIL
BRAZIL: = "br1"
EUROPE_NORTHEAST
EUROPE_NORTHEAST: = "eun1"
EUROPE_WEST
EUROPE_WEST: = "euw1"
JAPAN
JAPAN: = "jp1"
KOREA
KOREA: = "kr"
LATIN_AMERICA_NORTH
LATIN_AMERICA_NORTH: = "la1"
LATIN_AMERICA_SOUTH
LATIN_AMERICA_SOUTH: = "la2"
NORTH_AMERICA
NORTH_AMERICA: = "na1"
OCEANIA
OCEANIA: = "oc1"
RUSSIA
RUSSIA: = "ru"
TURKEY
TURKEY: = "tr1"
