galeforce - v0.4.0: MatchEventType
Module: internal/undefined
Enumeration MatchEventType
Index
Enumeration members
ASCENDED_EVENT
BUILDING_KILL
CAPTURE_POINT
CHAMPION_KILL
ELITE_MONSTER_KILL
ITEM_DESTROYED
ITEM_PURCHASED
ITEM_SOLD
ITEM_UNDO
PORO_KING_SUMMON
SKILL_LEVEL_UP
WARD_KILL
WARD_PLACED
Enumeration members
ASCENDED_EVENT
ASCENDED_EVENT: = "ASCENDED_EVENT"
BUILDING_KILL
BUILDING_KILL: = "BUILDING_KILL"
CAPTURE_POINT
CAPTURE_POINT: = "CAPTURE_POINT"
CHAMPION_KILL
CHAMPION_KILL: = "CHAMPION_KILL"
ELITE_MONSTER_KILL
ELITE_MONSTER_KILL: = "ELITE_MONSTER_KILL"
ITEM_DESTROYED
ITEM_DESTROYED: = "ITEM_DESTROYED"
ITEM_PURCHASED
ITEM_PURCHASED: = "ITEM_PURCHASED"
ITEM_SOLD
ITEM_SOLD: = "ITEM_SOLD"
ITEM_UNDO
ITEM_UNDO: = "ITEM_UNDO"
PORO_KING_SUMMON
PORO_KING_SUMMON: = "PORO_KING_SUMMON"
SKILL_LEVEL_UP
SKILL_LEVEL_UP: = "SKILL_LEVEL_UP"
WARD_KILL
WARD_KILL: = "WARD_KILL"
WARD_PLACED
WARD_PLACED: = "WARD_PLACED"
