galeforce - v0.4.0: DataDragonRegion
Module: internal/undefined
Enumeration DataDragonRegion
Index
Enumeration members
BRAZIL
EUROPE_NORTHEAST
EUROPE_WEST
JAPAN
KOREA
LATIN_AMERICA_NORTH
LATIN_AMERICA_SOUTH
NORTH_AMERICA
OCEANIA
RUSSIA
TURKEY
Enumeration members
BRAZIL
BRAZIL: = "br"
EUROPE_NORTHEAST
EUROPE_NORTHEAST: = "eune"
EUROPE_WEST
EUROPE_WEST: = "euw"
JAPAN
JAPAN: = "jp"
KOREA
KOREA: = "kr"
LATIN_AMERICA_NORTH
LATIN_AMERICA_NORTH: = "lan"
LATIN_AMERICA_SOUTH
LATIN_AMERICA_SOUTH: = "las"
NORTH_AMERICA
NORTH_AMERICA: = "na"
OCEANIA
OCEANIA: = "oce"
RUSSIA
RUSSIA: = "ru"
TURKEY
TURKEY: = "tr"
