galeforce - v0.2.0: internals/riot-api
Module internals/riot-api
Index
Enumerations
DataDragonRegion
Division
Game
LeagueQueue
LeagueRegion
RiotRegion
Tier
ValorantQueue
ValorantRegion
Classes
Request
RiotAPIModule
RiotAPIRequest
Type aliases
Queue
Region
Variables
requestDebug
Object literals
ACCOUNT
CHAMPION
CHAMPION_MASTERY
CLASH
DATA_DRAGON
LEAGUE
LOR_MATCH
LOR_RANKED
LOR_STATUS
MATCH
PLATFORM
SPECTATOR
STATIC
STATUS
SUMMONER
TFT_LEAGUE
TFT_MATCH
TFT_SUMMONER
TOURNAMENT
VAL_CONTENT
VAL_MATCH
VAL_RANKED
VAL_STATUS
Type aliases
Queue
Queue: LeagueQueue | ValorantQueue
Region
Region: LeagueRegion | RiotRegion | ValorantRegion | DataDragonRegion
Variables
Const requestDebug
requestDebug: Debugger = debug('galeforce:riot-api')
Object literals
Const ACCOUNT
ACCOUNT: object
ACTIVE_SHARDS
ACTIVE_SHARDS: string = "https://${region}.api.riotgames.com/riot/account/v1/active-shards/by-game/${game}/by-puuid/${puuid}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/riot/account/v1/accounts/by-puuid/${puuid}"
RIOT_ID
RIOT_ID: string = "https://${region}.api.riotgames.com/riot/account/v1/accounts/by-riot-id/${gameName}/${tagLine}"
Const CHAMPION
CHAMPION: object
CHAMPION_ROTATIONS
CHAMPION_ROTATIONS: string = "https://${region}.api.riotgames.com/lol/platform/v3/champion-rotations"
Const CHAMPION_MASTERY
CHAMPION_MASTERY: object
SCORE
SCORE: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/scores/by-summoner/${summonerId}"
SUMMONER_ID
SUMMONER_ID: object
CHAMPION
CHAMPION: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/${summonerId}/by-champion/${championId}"
LIST
LIST: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/${summonerId}"
Const CLASH
CLASH: object
PLAYERS
PLAYERS: string = "https://${region}.api.riotgames.com/lol/clash/v1/players/by-summoner/${summonerId}"
TEAMS
TEAMS: string = "https://${region}.api.riotgames.com/lol/clash/v1/teams/${teamId}"
TOURNAMENTS
TOURNAMENTS: object
ALL
ALL: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments"
TEAM
TEAM: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments/by-team/${teamId}"
TOURNAMENT
TOURNAMENT: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments/${tournamentId}"
Const DATA_DRAGON
DATA_DRAGON: object
CHAMPION
CHAMPION: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/champion/${champion}.json"
CHAMPION_LIST
CHAMPION_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/champion.json"
CHAMPION_PASSIVE_ART
CHAMPION_PASSIVE_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/passive/${spell}.png"
DRAGON_TAIL
DRAGON_TAIL: string = "https://ddragon.leagueoflegends.com/cdn/dragontail-${version}.tgz"
DRAGON_TAIL_ZIP
DRAGON_TAIL_ZIP: string = "https://ddragon.leagueoflegends.com/cdn/dragontail-${version}.zip"
ITEM_ART
ITEM_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/item/${assetId}.png"
ITEM_LIST
ITEM_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/item.json"
LANGUAGES
LANGUAGES: string = "https://ddragon.leagueoflegends.com/cdn/languages.json"
LOADING_ART
LOADING_ART: string = "https://ddragon.leagueoflegends.com/cdn/img/champion/loading/${champion}_${skin}.jpg"
MINIMAP_ART
MINIMAP_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/map/map${assetId}.png"
PROFILE_ICON_ART
PROFILE_ICON_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/profileicon/${assetId}.png"
PROFILE_ICON_LIST
PROFILE_ICON_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/profileicon.json"
REGIONS
REGIONS: string = "https://ddragon.leagueoflegends.com/realms/${region}.json"
SCOREBOARD_ICONS_CHAMPION_ART
SCOREBOARD_ICONS_CHAMPION_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/champion.png"
SCOREBOARD_ICONS_ITEMS_ART
SCOREBOARD_ICONS_ITEMS_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/items.png"
SCOREBOARD_ICONS_MINION_ART
SCOREBOARD_ICONS_MINION_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/minion.png"
SCOREBOARD_ICONS_SCORE_ART
SCOREBOARD_ICONS_SCORE_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/score.png"
SCOREBOARD_ICONS_SPELLS_ART
SCOREBOARD_ICONS_SPELLS_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/spells.png"
SPELL_ART
SPELL_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/spell/${spell}.png"
SPLASH_ART
SPLASH_ART: string = "https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${champion}_${skin}.jpg"
SPRITES_ART
SPRITES_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/sprite/spell${assetId}.png"
SQUARE_ART
SQUARE_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/champion/${champion}.png"
SUMMONER_SPELL_LIST
SUMMONER_SPELL_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/summoner.json"
VERSIONS
VERSIONS: string = "https://ddragon.leagueoflegends.com/api/versions.json"
Const LEAGUE
LEAGUE: object
CHALLENGER_LEAGUE
CHALLENGER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/challengerleagues/by-queue/${queue}"
ENTRIES_BY_RANK
ENTRIES_BY_RANK: string = "https://${region}.api.riotgames.com/lol/league/v4/entries/${queue}/${tier}/${division}"
ENTRIES_BY_RANK_EXP
ENTRIES_BY_RANK_EXP: string = "https://${region}.api.riotgames.com/lol/league-exp/v4/entries/${queue}/${tier}/${division}"
GRANDMASTER_LEAGUE
GRANDMASTER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/grandmasterleagues/by-queue/${queue}"
LEAGUE_ID
LEAGUE_ID: string = "https://${region}.api.riotgames.com/lol/league/v4/leagues/${leagueId}"
MASTER_LEAGUE
MASTER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/masterleagues/by-queue/${queue}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/league/v4/entries/by-summoner/${summonerId}"
Const LOR_MATCH
LOR_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/lor/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/lor/match/v1/matches/by-puuid/${puuid}/ids"
Const LOR_RANKED
LOR_RANKED: object
LEADERBOARDS
LEADERBOARDS: string = "https://${region}.api.riotgames.com/lor/ranked/v1/leaderboards"
Const LOR_STATUS
LOR_STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/lor/status/v1/platform-data"
Const MATCH
MATCH: object
MATCH
MATCH: object
MATCH_ID
MATCH_ID: string = "https://${region}.api.riotgames.com/lol/match/v4/matches/${matchId}"
MATCH_ID_TOURNAMENT
MATCH_ID_TOURNAMENT: string = "https://${region}.api.riotgames.com/lol/match/v4/matches/${matchId}/by-tournament-code/${tournamentCode}"
TOURNAMENT_CODE
TOURNAMENT_CODE: string = "https://${region}.api.riotgames.com/lol/match/v4/matches/by-tournament-code/${tournamentCode}/ids"
MATCHLIST
MATCHLIST: object
ACCOUNT_ID
ACCOUNT_ID: string = "https://${region}.api.riotgames.com/lol/match/v4/matchlists/by-account/${accountId}"
TIMELINE
TIMELINE: object
MATCH_ID
MATCH_ID: string = "https://${region}.api.riotgames.com/lol/match/v4/timelines/by-match/${matchId}"
Const PLATFORM
PLATFORM: object
THIRD_PARTY_CODE
THIRD_PARTY_CODE: string = "https://${region}.api.riotgames.com/lol/platform/v4/third-party-code/by-summoner/${summonerId}"
Const SPECTATOR
SPECTATOR: object
FEATURED
FEATURED: string = "https://${region}.api.riotgames.com/lol/spectator/v4/featured-games"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/spectator/v4/active-games/by-summoner/${summonerId}"
Const STATIC
STATIC: object
GAME_MODES
GAME_MODES: string = "http://static.developer.riotgames.com/docs/lol/gameModes.json"
GAME_TYPES
GAME_TYPES: string = "http://static.developer.riotgames.com/docs/lol/gameTypes.json"
MAPS
MAPS: string = "http://static.developer.riotgames.com/docs/lol/maps.json"
QUEUES
QUEUES: string = "http://static.developer.riotgames.com/docs/lol/queues.json"
SEASONS
SEASONS: string = "http://static.developer.riotgames.com/docs/lol/seasons.json"
Const STATUS
STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/lol/status/v4/platform-data"
Const SUMMONER
SUMMONER: object
ACCOUNT_ID
ACCOUNT_ID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-account/${accountId}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-puuid/${puuid}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/${summonerId}"
SUMMONER_NAME
SUMMONER_NAME: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-name/${summonerName}"
Const TFT_LEAGUE
TFT_LEAGUE: object
CHALLENGER_LEAGUE
CHALLENGER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/challenger"
ENTRIES_BY_RANK
ENTRIES_BY_RANK: string = "https://${region}.api.riotgames.com/tft/league/v1/entries/${tier}/${division}"
GRANDMASTER_LEAGUE
GRANDMASTER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/grandmaster"
LEAGUE_ID
LEAGUE_ID: string = "https://${region}.api.riotgames.com/tft/league/v1/leagues/${leagueId}"
MASTER_LEAGUE
MASTER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/master"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/tft/league/v1/entries/by-summoner/${summonerId}"
Const TFT_MATCH
TFT_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/tft/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/tft/match/v1/matches/by-puuid/${puuid}/ids"
Const TFT_SUMMONER
TFT_SUMMONER: object
ACCOUNT_ID
ACCOUNT_ID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-account/${accountId}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-puuid/${puuid}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/${summonerId}"
SUMMONER_NAME
SUMMONER_NAME: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-name/${summonerName}"
Const TOURNAMENT
TOURNAMENT: object
EVENTS
EVENTS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/lobby-events/by-code/${tournamentCode}"
PROVIDERS
PROVIDERS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/providers"
TOURNAMENTS
TOURNAMENTS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/tournaments"
CODES
CODES: object
BY_CODE
BY_CODE: string = "https://${region}.api.riotgames.com/lol/tournament/v4/codes/${tournamentCode}"
CREATE
CREATE: string = "https://${region}.api.riotgames.com/lol/tournament/v4/codes"
Const VAL_CONTENT
VAL_CONTENT: object
CONTENTS
CONTENTS: string = "https://${region}.api.riotgames.com/val/content/v1/contents"
Const VAL_MATCH
VAL_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/val/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/val/match/v1/matchlists/by-puuid/${puuid}"
RECENT
RECENT: string = "https://${region}.api.riotgames.com/val/match/v1/recent-matches/by-queue/${queue}"
Const VAL_RANKED
VAL_RANKED: object
LEADERBOARDS
LEADERBOARDS: string = "https://${region}.api.riotgames.com/val/ranked/v1/leaderboards/by-act/${actId}"
Const VAL_STATUS
VAL_STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/val/status/v1/platform-data"
