galeforce - v0.3.0: internal/interfaces
Module internal/interfaces
Index
References
AccountDTO
ActiveShardDTO
ChampionInfoDTO
ChampionMasteryDTO
CurrentGameInfoDTO
DataDragonChampionDTO
DataDragonChampionListDTO
DataDragonItemListDTO
DataDragonProfileIconListDTO
DataDragonRegionDTO
DataDragonSummonerSpellListDTO
FeaturedGamesDTO
LeagueEntryDTO
LeagueListDTO
LiveClientAbilitiesDTO
LiveClientActivePlayerDTO
LiveClientAllGameDataDTO
LiveClientEventsDTO
LiveClientFullRunesDTO
LiveClientGameStatsDTO
LiveClientItemDTO
LiveClientMainRunesDTO
LiveClientPlayerDTO
LiveClientScoreDTO
LiveClientSummonerSpellsDTO
LobbyEventDTOWrapper
LorLeaderboardDTO
LorMatchDTO
MatchDTO
MatchTimelineDTO
MatchlistDTO
PlatformDataDTO
PlayerDTO
SummonerDTO
TFTMatchDTO
TeamDTO
TournamentCodeDTO
TournamentDTO
ValContentDTO
ValLeaderboardDTO
ValMatchDTO
ValMatchlistDTO
ValRecentMatchesDTO
Enumerations
GameMode
GameType
IncidentSeverity
Lane
MaintenanceStatus
MapType
MatchEventType
MatchResult
PickType
Platform
Position
PublishLocations
Role
Role
SpectatorType
Team
Tier
Interfaces
Ability
AbilityCastsDTO
AbilityDTO
AccountDTO
ActDTO
ActiveShardDTO
BannedChampionDTO
Basic
Block
Champion
ChampionInfoDTO
ChampionMasteryDTO
ChampionStats
CompanionDTO
ConfigInterface
ContentDTO
ContentItemDTO
CurrentGameInfoDTO
CurrentGameParticipantDTO
DamageDTO
Data
Data
Data
Data
DataDTO
DataDragonChampionDTO
DataDragonChampionListDTO
DataDragonItemListDTO
DataDragonProfileIconListDTO
DataDragonRegionDTO
DataDragonSummonerSpellListDTO
DataValues
DataValues
EconomyDTO
Event
FeaturedGameInfoDTO
FeaturedGamesDTO
FinishingDamageDTO
GameCustomizationObjectDTO
GeneralRune
Gold
Group
Image
Image
Image
Image
ImageDTO
Info
InfoDTO
InfoDTO
InfoDTO
Item
KillDTO
LeagueEntryDTO
LeagueItemDTO
LeagueListDTO
LevelTip
LiveClientAbilitiesDTO
LiveClientActivePlayerDTO
LiveClientAllGameDataDTO
LiveClientEventsDTO
LiveClientFullRunesDTO
LiveClientGameStatsDTO
LiveClientItemDTO
LiveClientMainRunesDTO
LiveClientPlayerDTO
LiveClientScoreDTO
LiveClientSummonerSpellsDTO
LobbyEventDTO
LobbyEventDTOWrapper
LocalizedNamesDTO
LocationDTO
LorLeaderboardDTO
LorMatchDTO
Maps
MasteryDTO
MatchDTO
MatchEventDTO
MatchFrameDTO
MatchInfoDTO
MatchParticipantFrameDTO
MatchPlayerDTO
MatchPositionDTO
MatchReferenceDTO
MatchTimelineDTO
MatchlistDTO
MatchlistEntryDTO
MetadataDTO
MetadataDTO
MiniSeriesDTO
N
Observer
ParticipantDTO
ParticipantDTO
ParticipantDTO
ParticipantIdentityDTO
ParticipantStatsDTO
ParticipantTimelineDTO
Passive
Passive
Perks
PlatformDataDTO
PlayerDTO
PlayerDTO
PlayerDTO
PlayerDTO
PlayerDTO
PlayerDTO
PlayerLocationsDTO
PlayerRoundStatsDTO
PlayerStatsDTO
ProviderRegistrationParameters
Recommended
RoundResultDTO
Rune
RuneDTO
Skin
Spell
StatRune
Stats
StatsBasic
StatsDTO
StatsOptional
StatusDTO
SubmoduleMap
SummonerDTO
SummonerSpell
TFTMatchDTO
TeamBansDTO
TeamDTO
TeamDTO
TeamStatsDTO
TournamentCodeDTO
TournamentCodeParameters
TournamentCodeUpdateParameters
TournamentDTO
TournamentPhaseDTO
TournamentRegistrationParameters
TraitDTO
Tree
UnitDTO
UpdateDTO
ValContentDTO
ValLeaderboardDTO
ValMatchDTO
ValMatchlistDTO
ValRecentMatchesDTO
Vars
Type aliases
Coeff
Effect
Effect
EffectBurn
EffectBurn
StyleType
TeamSize
References
AccountDTO
Re-exports AccountDTO
ActiveShardDTO
Re-exports ActiveShardDTO
ChampionInfoDTO
Re-exports ChampionInfoDTO
ChampionMasteryDTO
Re-exports ChampionMasteryDTO
CurrentGameInfoDTO
Re-exports CurrentGameInfoDTO
DataDragonChampionDTO
Re-exports DataDragonChampionDTO
DataDragonChampionListDTO
Re-exports DataDragonChampionListDTO
DataDragonItemListDTO
Re-exports DataDragonItemListDTO
DataDragonProfileIconListDTO
Re-exports DataDragonProfileIconListDTO
DataDragonRegionDTO
Re-exports DataDragonRegionDTO
DataDragonSummonerSpellListDTO
Re-exports DataDragonSummonerSpellListDTO
FeaturedGamesDTO
Re-exports FeaturedGamesDTO
LeagueEntryDTO
Re-exports LeagueEntryDTO
LeagueListDTO
Re-exports LeagueListDTO
LiveClientAbilitiesDTO
Re-exports LiveClientAbilitiesDTO
LiveClientActivePlayerDTO
Re-exports LiveClientActivePlayerDTO
LiveClientAllGameDataDTO
Re-exports LiveClientAllGameDataDTO
LiveClientEventsDTO
Re-exports LiveClientEventsDTO
LiveClientFullRunesDTO
Re-exports LiveClientFullRunesDTO
LiveClientGameStatsDTO
Re-exports LiveClientGameStatsDTO
LiveClientItemDTO
Re-exports LiveClientItemDTO
LiveClientMainRunesDTO
Re-exports LiveClientMainRunesDTO
LiveClientPlayerDTO
Re-exports LiveClientPlayerDTO
LiveClientScoreDTO
Re-exports LiveClientScoreDTO
LiveClientSummonerSpellsDTO
Re-exports LiveClientSummonerSpellsDTO
LobbyEventDTOWrapper
Re-exports LobbyEventDTOWrapper
LorLeaderboardDTO
Re-exports LorLeaderboardDTO
LorMatchDTO
Re-exports LorMatchDTO
MatchDTO
Re-exports MatchDTO
MatchTimelineDTO
Re-exports MatchTimelineDTO
MatchlistDTO
Re-exports MatchlistDTO
PlatformDataDTO
Re-exports PlatformDataDTO
PlayerDTO
Re-exports PlayerDTO
SummonerDTO
Re-exports SummonerDTO
TFTMatchDTO
Re-exports TFTMatchDTO
TeamDTO
Re-exports TeamDTO
TournamentCodeDTO
Re-exports TournamentCodeDTO
TournamentDTO
Re-exports TournamentDTO
ValContentDTO
Re-exports ValContentDTO
ValLeaderboardDTO
Re-exports ValLeaderboardDTO
ValMatchDTO
Re-exports ValMatchDTO
ValMatchlistDTO
Re-exports ValMatchlistDTO
ValRecentMatchesDTO
Re-exports ValRecentMatchesDTO
Type aliases
Coeff
Coeff: number[] | number
Effect
Effect: number[] | null
Effect
Effect: number[] | null
EffectBurn
EffectBurn: string | null
EffectBurn
EffectBurn: string | null
StyleType
StyleType: 0 | 1 | 2 | 3 | 4
TeamSize
TeamSize: 1 | 2 | 3 | 4 | 5
