galeforce - v0.5.0: internal/undefined
Module internal/undefined
Index
References
AccountDTO
ActiveShardDTO
ChampionInfoDTO
ChampionMasteryDTO
CurrentGameInfoDTO
DataDragonChampionDTO
DataDragonChampionListDTO
DataDragonItemListDTO
DataDragonProfileIconListDTO
DataDragonRegionDTO
DataDragonSummonerSpellListDTO
FeaturedGamesDTO
LeagueEntryDTO
LeagueListDTO
LiveClientAbilitiesDTO
LiveClientActivePlayerDTO
LiveClientAllGameDataDTO
LiveClientEventsDTO
LiveClientFullRunesDTO
LiveClientGameStatsDTO
LiveClientItemDTO
LiveClientMainRunesDTO
LiveClientPlayerDTO
LiveClientScoreDTO
LiveClientSummonerSpellsDTO
LobbyEventDTOWrapper
LorDataDragonGlobalsDTO
LorDataDragonSetDataDTO
LorLeaderboardDTO
LorMatchDTO
MatchDTO
MatchTimelineDTO
PlatformDataDTO
PlayerDTO
SummonerDTO
TFTMatchDTO
TakesAccountId
TakesActId
TakesBody
TakesCard
TakesChampion
TakesChampionId
TakesDataDragonId
TakesDivision
TakesGame
TakesLeagueId
TakesLocale
TakesLorRegion
TakesLorSet
TakesMatchId
TakesPUUID
TakesQuery
TakesQueue
TakesRegion
TakesRiotId
TakesSkin
TakesSpell
TakesSummonerId
TakesSummonerName
TakesTeamId
TakesTier
TakesTournamentCode
TakesTournamentId
TakesVersion
TeamDTO
TournamentCodeDTO
TournamentDTO
ValContentDTO
ValLeaderboardDTO
ValMatchDTO
ValMatchlistDTO
ValRecentMatchesDTO
Enumerations
DataDragonRegion
Division
Game
GameMode
GameType
IncidentSeverity
LeagueQueue
LeagueRegion
LorRegion
MaintenanceStatus
MapType
PickType
Platform
Position
PublishLocations
RiotRegion
Role
SpectatorType
Tier
ValorantQueue
ValorantRegion
Classes
Action
BottleneckRateLimiter
GetAccount
GetActiveShard
GetChampionRotations
GetClashPlayers
GetClashTeam
GetClashTournament
GetCurrentGameInfo
GetDataDragonChampionJSON
GetDataDragonChampionList
GetDataDragonChampionPassiveArt
GetDataDragonChampionSquareArt
GetDataDragonItemArt
GetDataDragonItemList
GetDataDragonLanguages
GetDataDragonLoadingArt
GetDataDragonMinimapArt
GetDataDragonProfileIconArt
GetDataDragonProfileIconList
GetDataDragonRegionInfo
GetDataDragonScoreboardArt
GetDataDragonSpellArt
GetDataDragonSplashArt
GetDataDragonSpriteArt
GetDataDragonSummonerSpellList
GetDataDragonTail
GetDataDragonVersions
GetFeaturedGames
GetGameClientOpenAPI
GetGameClientSwagger
GetLeagueEntries
GetLeagueList
GetLeaguePlatformData
GetLiveClientActivePlayer
GetLiveClientActivePlayerAbilities
GetLiveClientActivePlayerName
GetLiveClientActivePlayerRunes
GetLiveClientAllGameData
GetLiveClientEvents
GetLiveClientGameStats
GetLiveClientPlayerItems
GetLiveClientPlayerList
GetLiveClientPlayerRunes
GetLiveClientPlayerScores
GetLiveClientPlayerSummonerSpells
GetLobbyEvents
GetLorDataDragonCoreBundle
GetLorDataDragonCoreGlobals
GetLorDataDragonCoreRegionIcons
GetLorDataDragonFullSetBundle
GetLorDataDragonLiteSetBundle
GetLorDataDragonSetCardArt
GetLorDataDragonSetData
GetLorMatch
GetLorMatchlist
GetLorPlatformData
GetLorRankedLeaderboard
GetMasteryByChampion
GetMasteryList
GetMasteryScore
GetMatch
GetMatchlist
GetSummoner
GetTFTLeagueEntries
GetTFTLeagueList
GetTFTMatch
GetTFTMatchlist
GetTFTSummoner
GetThirdPartyCode
GetTimeline
GetTournamentCodes
GetUpcomingClashTournaments
GetValorantContent
GetValorantMatch
GetValorantMatchlist
GetValorantPlatformData
GetValorantRankedLeaderboard
GetValorantRecentMatches
NullRateLimiter
PostProviders
PostTournamentCodes
PostTournaments
PutTournamentCodes
RateLimiter
Request
Interfaces
Ability
AbilityCastsDTO
AbilityDTO
AccountDTO
AccountIdChainable
ActDTO
ActIdChainable
ActiveShardDTO
Asset
Ban
BannedChampionDTO
Baron
Basic
Block
BodyChainable
CardChainable
Champion
Champion
ChampionChainable
ChampionIdChainable
ChampionInfoDTO
ChampionMasteryDTO
ChampionStats
ChampionStats
CompanionDTO
ConfigInterface
ContentDTO
ContentItemDTO
CurrentGameInfoDTO
CurrentGameParticipantDTO
DamageDTO
DamageStats
Data
Data
Data
Data
DataDTO
DataDragonChampionDTO
DataDragonChampionListDTO
DataDragonIdChainable
DataDragonItemListDTO
DataDragonProfileIconListDTO
DataDragonRegionDTO
DataDragonSummonerSpellListDTO
DataValues
DataValues
DivisionChainable
Dragon
EconomyDTO
Event
Event
Executable
FeaturedGameInfoDTO
FeaturedGamesDTO
FinishingDamageDTO
Frame
GameChainable
GameCustomizationObjectDTO
GeneralRune
Gold
Group
Image
Image
Image
Image
ImageDTO
Info
Info
Info
InfoDTO
InfoDTO
InfoDTO
Inhibitor
Item
Keyword
KillDTO
LeagueEntryDTO
LeagueIdChainable
LeagueItemDTO
LeagueListDTO
LevelTip
LiveClientAbilitiesDTO
LiveClientActivePlayerDTO
LiveClientAllGameDataDTO
LiveClientEventsDTO
LiveClientFullRunesDTO
LiveClientGameStatsDTO
LiveClientItemDTO
LiveClientMainRunesDTO
LiveClientPlayerDTO
LiveClientScoreDTO
LiveClientSummonerSpellsDTO
LobbyEventDTO
LobbyEventDTOWrapper
LocaleChainable
LocalizedNamesDTO
LocationDTO
LorDataDragonGlobalsDTO
LorDataDragonSetDataDTO
LorLeaderboardDTO
LorMatchDTO
LorRegionChainable
LorSetChainable
Maps
MatchDTO
MatchIdChainable
MatchInfoDTO
MatchTimelineDTO
MatchlistEntryDTO
Metadata
Metadata
MetadataDTO
MetadataDTO
MiniSeriesDTO
N
Objectives
Observer
PUUIDChainable
Participant
Participant
ParticipantDTO
ParticipantDTO
ParticipantFrame
Passive
Passive
Perks
Perks
PlatformDataDTO
PlayerDTO
PlayerDTO
PlayerDTO
PlayerDTO
PlayerDTO
PlayerDTO
PlayerLocationsDTO
PlayerRoundStatsDTO
PlayerStatsDTO
Position
ProviderRegistrationParameters
QueryChainable
QueueChainable
Rarity
Recommended
Region
RegionChainable
RiftHerald
RiotIdChainable
RoundResultDTO
Rune
Selection
Set
Skin
SkinChainable
Spell
SpellChainable
SpellSpeed
StatPerks
StatRune
Stats
StatsBasic
StatsDTO
StatsOptional
StatusDTO
Style
SubmoduleMap
SummonerDTO
SummonerIdChainable
SummonerNameChainable
SummonerSpell
TFTMatchDTO
Team
TeamDTO
TeamDTO
TeamIdChainable
TierChainable
TournamentCodeChainable
TournamentCodeDTO
TournamentCodeParameters
TournamentCodeUpdateParameters
TournamentDTO
TournamentIdChainable
TournamentPhaseDTO
TournamentRegistrationParameters
Tower
TraitDTO
Tree
UnitDTO
UpdateDTO
ValContentDTO
ValLeaderboardDTO
ValMatchDTO
ValMatchlistDTO
ValRecentMatchesDTO
Vars
VersionChainable
VictimDamageDealt
VictimDamageReceived
VocabTerm
Type aliases
Coeff
Constructor
Effect
Effect
EffectBurn
EffectBurn
GetLeagueEntriesQuery
GetMatchlistQuery
GetTFTLeagueEntriesQuery
GetTFTMatchlistQuery
GetValorantContentQuery
GetValorantRankedLeaderboardQuery
ModifiablePayload
Payload
PostTournamentCodesQuery
Queue
Region
StyleType
TeamSize
Variables
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
ConfigSchema
actionDebug
ajv
configInterfacePath
initDebug
payloadDebug
payloadKeys
program
ratelimitDebug
ratelimitDebug
requestDebug
validate
Functions
CreatePayloadProxy
TakesAccountId
TakesActId
TakesBody
TakesCard
TakesChampion
TakesChampionId
TakesDataDragonId
TakesDivision
TakesGame
TakesLeagueId
TakesLocale
TakesLorRegion
TakesLorSet
TakesMatchId
TakesPUUID
TakesQuery
TakesQueue
TakesRegion
TakesRiotId
TakesSkin
TakesSpell
TakesSummonerId
TakesSummonerName
TakesTeamId
TakesTier
TakesTournamentCode
TakesTournamentId
TakesVersion
getConfig
mergeWithDefaultConfig
Object literals
ACCOUNT
CHAMPION
CHAMPION_MASTERY
CLASH
GAME_CLIENT
LEAGUE
LOL_DATA_DRAGON
LOR_DATA_DRAGON
LOR_MATCH
LOR_RANKED
LOR_STATUS
MATCH
PLATFORM
SPECTATOR
STATIC
STATUS
SUMMONER
TFT_LEAGUE
TFT_MATCH
TFT_SUMMONER
TOURNAMENT
VAL_CONTENT
VAL_MATCH
VAL_RANKED
VAL_STATUS
defaultConfig
References
AccountDTO
Re-exports AccountDTO
ActiveShardDTO
Re-exports ActiveShardDTO
ChampionInfoDTO
Re-exports ChampionInfoDTO
ChampionMasteryDTO
Re-exports ChampionMasteryDTO
CurrentGameInfoDTO
Re-exports CurrentGameInfoDTO
DataDragonChampionDTO
Re-exports DataDragonChampionDTO
DataDragonChampionListDTO
Re-exports DataDragonChampionListDTO
DataDragonItemListDTO
Re-exports DataDragonItemListDTO
DataDragonProfileIconListDTO
Re-exports DataDragonProfileIconListDTO
DataDragonRegionDTO
Re-exports DataDragonRegionDTO
DataDragonSummonerSpellListDTO
Re-exports DataDragonSummonerSpellListDTO
FeaturedGamesDTO
Re-exports FeaturedGamesDTO
LeagueEntryDTO
Re-exports LeagueEntryDTO
LeagueListDTO
Re-exports LeagueListDTO
LiveClientAbilitiesDTO
Re-exports LiveClientAbilitiesDTO
LiveClientActivePlayerDTO
Re-exports LiveClientActivePlayerDTO
LiveClientAllGameDataDTO
Re-exports LiveClientAllGameDataDTO
LiveClientEventsDTO
Re-exports LiveClientEventsDTO
LiveClientFullRunesDTO
Re-exports LiveClientFullRunesDTO
LiveClientGameStatsDTO
Re-exports LiveClientGameStatsDTO
LiveClientItemDTO
Re-exports LiveClientItemDTO
LiveClientMainRunesDTO
Re-exports LiveClientMainRunesDTO
LiveClientPlayerDTO
Re-exports LiveClientPlayerDTO
LiveClientScoreDTO
Re-exports LiveClientScoreDTO
LiveClientSummonerSpellsDTO
Re-exports LiveClientSummonerSpellsDTO
LobbyEventDTOWrapper
Re-exports LobbyEventDTOWrapper
LorDataDragonGlobalsDTO
Re-exports LorDataDragonGlobalsDTO
LorDataDragonSetDataDTO
Re-exports LorDataDragonSetDataDTO
LorLeaderboardDTO
Re-exports LorLeaderboardDTO
LorMatchDTO
Re-exports LorMatchDTO
MatchDTO
Re-exports MatchDTO
MatchTimelineDTO
Re-exports MatchTimelineDTO
PlatformDataDTO
Re-exports PlatformDataDTO
PlayerDTO
Re-exports PlayerDTO
SummonerDTO
Re-exports SummonerDTO
TFTMatchDTO
Re-exports TFTMatchDTO
TakesAccountId
Re-exports TakesAccountId
TakesActId
Re-exports TakesActId
TakesBody
Re-exports TakesBody
TakesCard
Re-exports TakesCard
TakesChampion
Re-exports TakesChampion
TakesChampionId
Re-exports TakesChampionId
TakesDataDragonId
Re-exports TakesDataDragonId
TakesDivision
Re-exports TakesDivision
TakesGame
Re-exports TakesGame
TakesLeagueId
Re-exports TakesLeagueId
TakesLocale
Re-exports TakesLocale
TakesLorRegion
Re-exports TakesLorRegion
TakesLorSet
Re-exports TakesLorSet
TakesMatchId
Re-exports TakesMatchId
TakesPUUID
Re-exports TakesPUUID
TakesQuery
Re-exports TakesQuery
TakesQueue
Re-exports TakesQueue
TakesRegion
Re-exports TakesRegion
TakesRiotId
Re-exports TakesRiotId
TakesSkin
Re-exports TakesSkin
TakesSpell
Re-exports TakesSpell
TakesSummonerId
Re-exports TakesSummonerId
TakesSummonerName
Re-exports TakesSummonerName
TakesTeamId
Re-exports TakesTeamId
TakesTier
Re-exports TakesTier
TakesTournamentCode
Re-exports TakesTournamentCode
TakesTournamentId
Re-exports TakesTournamentId
TakesVersion
Re-exports TakesVersion
TeamDTO
Re-exports TeamDTO
TournamentCodeDTO
Re-exports TournamentCodeDTO
TournamentDTO
Re-exports TournamentDTO
ValContentDTO
Re-exports ValContentDTO
ValLeaderboardDTO
Re-exports ValLeaderboardDTO
ValMatchDTO
Re-exports ValMatchDTO
ValMatchlistDTO
Re-exports ValMatchlistDTO
ValRecentMatchesDTO
Re-exports ValRecentMatchesDTO
Type aliases
Coeff
Coeff: number[] | number
Constructor
Constructor: {}
The generic mixin constructor type.
Type declaration
Effect
Effect: number[] | null
Effect
Effect: number[] | null
EffectBurn
EffectBurn: string | null
EffectBurn
EffectBurn: string | null
GetLeagueEntriesQuery
GetLeagueEntriesQuery: { page?: undefined | number }
Type declaration
Optional page?: undefined | number
GetMatchlistQuery
GetMatchlistQuery: { count?: undefined | number; start?: undefined | number }
Type declaration
Optional count?: undefined | number
Optional start?: undefined | number
GetTFTLeagueEntriesQuery
GetTFTLeagueEntriesQuery: { page?: undefined | number }
Type declaration
Optional page?: undefined | number
GetTFTMatchlistQuery
GetTFTMatchlistQuery: { count?: undefined | number }
Type declaration
Optional count?: undefined | number
GetValorantContentQuery
GetValorantContentQuery: { locale?: undefined | string }
Type declaration
Optional locale?: undefined | string
GetValorantRankedLeaderboardQuery
GetValorantRankedLeaderboardQuery: { size?: undefined | number; startIndex?: undefined | number }
Type declaration
Optional size?: undefined | number
Optional startIndex?: undefined | number
ModifiablePayload
ModifiablePayload: Omit<Payload, "_id" | "type" | "method" | "endpoint">
Payload
Payload: { _id: string; accountId?: undefined | string; actId?: undefined | string; assetId?: string | number; body?: undefined | object; card?: undefined | string; champion?: undefined | string; championId?: undefined | number; division?: Division; endpoint?: undefined | string; game?: Game; gameName?: undefined | string; leagueId?: undefined | string; locale?: undefined | string; lorRegion?: undefined | string; lorSet?: undefined | number; matchId?: undefined | string; method?: "GET" | "POST" | "PUT"; puuid?: undefined | string; query?: undefined | object; queue?: Queue; region?: Region; skin?: undefined | number; spell?: undefined | string; summonerId?: undefined | string; summonerName?: undefined | string; tagLine?: undefined | string; teamId?: undefined | string; tier?: Tier; tournamentCode?: undefined | string; tournamentId?: undefined | number; type?: "lol" | "val" | "riot" | "lol-ddragon" | "lol-ddragon-buffer" | "lcu" | "gc" | "lor" | "lor-ddragon" | "lor-ddragon-buffer"; version?: undefined | string }
Type declaration
Readonly _id: string
Optional accountId?: undefined | string
Optional actId?: undefined | string
Optional assetId?: string | number
Optional body?: undefined | object
Optional card?: undefined | string
Optional champion?: undefined | string
Optional championId?: undefined | number
Optional division?: Division
Optional endpoint?: undefined | string
Optional game?: Game
Optional gameName?: undefined | string
Optional leagueId?: undefined | string
Optional locale?: undefined | string
Optional lorRegion?: undefined | string
Optional lorSet?: undefined | number
Optional matchId?: undefined | string
Optional method?: "GET" | "POST" | "PUT"
Optional puuid?: undefined | string
Optional query?: undefined | object
Optional queue?: Queue
Optional region?: Region
Optional skin?: undefined | number
Optional spell?: undefined | string
Optional summonerId?: undefined | string
Optional summonerName?: undefined | string
Optional tagLine?: undefined | string
Optional teamId?: undefined | string
Optional tier?: Tier
Optional tournamentCode?: undefined | string
Optional tournamentId?: undefined | number
Optional type?: "lol" | "val" | "riot" | "lol-ddragon" | "lol-ddragon-buffer" | "lcu" | "gc" | "lor" | "lor-ddragon" | "lor-ddragon-buffer"
Optional version?: undefined | string
PostTournamentCodesQuery
PostTournamentCodesQuery: { count?: undefined | number; tournamentId: number }
Type declaration
Optional count?: undefined | number
tournamentId: number
Queue
Queue: LeagueQueue | ValorantQueue
Region
Region: LeagueRegion | RiotRegion | ValorantRegion | DataDragonRegion | LorRegion
StyleType
StyleType: 0 | 1 | 2 | 3 | 4
TeamSize
TeamSize: 1 | 2 | 3 | 4 | 5
Variables
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as RiotRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesSummonerName(TakesSummonerId(TakesAccountId(TakesPUUID(TakesRegion({} as LeagueRegion,Action),),),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as RiotRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesQuery({} as GetMatchlistQuery,TakesRegion({} as RiotRegion,Action)),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesQueue({} as LeagueQueue,TakesTier(TakesDivision(TakesSummonerId(TakesQuery({} as GetLeagueEntriesQuery,TakesRegion({} as LeagueRegion,Action)),),),))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesQueue({} as LeagueQueue,TakesTier(TakesLeagueId(TakesRegion({} as LeagueRegion,Action),),))
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LeagueRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LeagueRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesTeamId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesTournamentId(TakesTeamId(TakesRegion({} as LeagueRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LeagueRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesRiotId(TakesRegion({} as RiotRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesGame(TakesRegion({} as RiotRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesBody({} as TournamentCodeParameters,TakesQuery({} as PostTournamentCodesQuery,TakesRegion({} as LeagueRegion,Action)))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesTournamentCode(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesBody({} as TournamentCodeUpdateParameters,TakesTournamentCode(TakesRegion({} as LeagueRegion,Action),))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesBody({} as ProviderRegistrationParameters,TakesRegion({} as LeagueRegion,Action))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesBody({} as TournamentRegistrationParameters,TakesRegion({} as LeagueRegion,Action))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesTournamentCode(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LeagueRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as LorRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesRegion({} as LorRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LorRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LorRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesQuery({} as GetTFTLeagueEntriesQuery,TakesTier(TakesDivision(TakesSummonerId(TakesRegion({} as LeagueRegion,Action),),),))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesTier(TakesLeagueId(TakesRegion({} as LeagueRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as RiotRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesQuery({} as GetTFTMatchlistQuery,TakesRegion({} as RiotRegion,Action)),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesSummonerName(TakesSummonerId(TakesAccountId(TakesPUUID(TakesRegion({} as LeagueRegion,Action),),),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesQuery({} as GetValorantContentQuery,TakesRegion({} as ValorantRegion,Action))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as ValorantRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesRegion({} as ValorantRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesQueue({} as ValorantQueue,TakesRegion({} as ValorantRegion,Action))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesActId(TakesQuery({} as GetValorantRankedLeaderboardQuery,TakesRegion({} as ValorantRegion,Action)),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as ValorantRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesChampionId(TakesRegion({} as LeagueRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as DataDragonRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesChampion(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSkin(TakesChampion(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSkin(TakesChampion(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesChampion(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesSpell(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesDataDragonId(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesDataDragonId(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesDataDragonId(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesDataDragonId(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesSpell(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesVersion(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesSummonerName(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesSummonerName(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesSummonerName(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesSummonerName(Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorSet(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorSet(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorSet(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorRegion(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorSet(TakesCard(Action,),),),)
Const ConfigSchema
ConfigSchema: UncheckedJSONSchemaType<ConfigInterface, false> = TJS.generateSchema(program, 'ConfigInterface', { required: true }) as JSONSchemaType<ConfigInterface>
Const actionDebug
actionDebug: Debugger = debug('galeforce:action')
Const ajv
ajv: Ajv = new Ajv()
Const configInterfacePath
configInterfacePath: string = path.join(__dirname, '..', 'interfaces', 'config.d.ts')
Const initDebug
initDebug: Debugger = debug('galeforce:init')
Const payloadDebug
payloadDebug: Debugger = debug('galeforce:payload')
Const payloadKeys
payloadKeys: keyof Payload[] = [ // List of all valid keys for the payload'_id', 'type', 'method', 'endpoint', 'query', 'body','region', 'summonerId', 'accountId', 'puuid', 'summonerName','matchId', 'teamId', 'tournamentId', 'tournamentCode', 'championId','leagueId', 'queue', 'tier', 'division', 'gameName', 'tagLine','game', 'actId', 'version', 'locale', 'champion', 'skin', 'spell','assetId', 'lorSet', 'lorRegion', 'card',]
Const program
program: TJS.Program = TJS.getProgramFromFiles([configInterfacePath], { // extract a TJS.Program from the configuration type definitionstrictNullChecks: true,})
Const ratelimitDebug
ratelimitDebug: Debugger = debug('galeforce:rate-limit')
Const ratelimitDebug
ratelimitDebug: Debugger = debug('galeforce:rate-limit')
Const requestDebug
requestDebug: Debugger = debug('galeforce:riot-api')
Const validate
validate: ValidateFunction<ConfigInterface> = ajv.compile(ConfigSchema)
Functions
Const CreatePayloadProxy
CreatePayloadProxy(payload: Payload): Payload
Parameters
payload: Payload
Returns Payload
TakesAccountId
TakesAccountId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .accountId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesActId
TakesActId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .actId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesBody
TakesBody<TBody, TBase>(type: TBody, Base: TBase): (Anonymous class) & TBase
A mixin for the .body() method.
Type parameters
TBody: object
The type of the request body. Specified by the type of the type parameter.
TBase: Constructor
The type of the object inside.
Parameters
type: TBody
A dummy parameter to allow for type inference. Use by passing in <T>{} or an expression of that form.
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesCard
TakesCard<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .card() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesChampion
TakesChampion<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .champion() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesChampionId
TakesChampionId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .championId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesDataDragonId
TakesDataDragonId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .assetId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesDivision
TakesDivision<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .division() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesGame
TakesGame<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .game() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesLeagueId
TakesLeagueId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .tournamentCode() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesLocale
TakesLocale<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .locale() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesLorRegion
TakesLorRegion<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .lorRegion() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesLorSet
TakesLorSet<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .lorSet() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesMatchId
TakesMatchId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .matchId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesPUUID
TakesPUUID<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .puuid() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesQuery
TakesQuery<TQuery, TBase>(type: TQuery, Base: TBase): (Anonymous class) & TBase
A mixin for the .query() method.
Type parameters
TQuery: object
The type of the request query. Specified by the type of the type parameter.
TBase: Constructor
The type of the object inside.
Parameters
type: TQuery
A dummy parameter to allow for type inference. Use by passing in <T>{} or an expression of that form.
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesQueue
TakesQueue<TQueue, TBase>(type: TQueue, Base: TBase): (Anonymous class) & TBase
A mixin for the .queue() method.
Type parameters
TQueue: Queue
The type of the queue. Specified by the type of the type parameter.
TBase: Constructor
The type of the object inside.
Parameters
type: TQueue
A dummy parameter to allow for type inference. Use by passing in <T>{} or an expression of that form.
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesRegion
TakesRegion<TRegion, TBase>(type: TRegion, Base: TBase): (Anonymous class) & TBase
A mixin for the .region() method.
Type parameters
TRegion: Region
The type of the region. Specified by the type of the type parameter.
TBase: Constructor
The type of the object inside.
Parameters
type: TRegion
A dummy parameter to allow for type inference. Use by passing in <T>{} or an expression of that form.
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesRiotId
TakesRiotId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .gameName() and .tagLine() methods.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesSkin
TakesSkin<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .skin() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesSpell
TakesSpell<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .spell() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesSummonerId
TakesSummonerId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .summonerId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesSummonerName
TakesSummonerName<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .name() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesTeamId
TakesTeamId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .teamId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesTier
TakesTier<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .tier() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesTournamentCode
TakesTournamentCode<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .tournamentCode() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesTournamentId
TakesTournamentId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .tournamentId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesVersion
TakesVersion<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .version() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
getConfig
getConfig(filename: string): object
Parameters
filename: string
The filename of the config file.
Returns object
The corresponding config object.
mergeWithDefaultConfig
mergeWithDefaultConfig(config: object): ConfigInterface
Parameters
config: object
Returns ConfigInterface
Object literals
Const ACCOUNT
ACCOUNT: object
ACTIVE_SHARDS
ACTIVE_SHARDS: string = "https://${region}.api.riotgames.com/riot/account/v1/active-shards/by-game/${game}/by-puuid/${puuid}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/riot/account/v1/accounts/by-puuid/${puuid}"
RIOT_ID
RIOT_ID: string = "https://${region}.api.riotgames.com/riot/account/v1/accounts/by-riot-id/${gameName}/${tagLine}"
Const CHAMPION
CHAMPION: object
CHAMPION_ROTATIONS
CHAMPION_ROTATIONS: string = "https://${region}.api.riotgames.com/lol/platform/v3/champion-rotations"
Const CHAMPION_MASTERY
CHAMPION_MASTERY: object
CHAMPION
CHAMPION: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/${summonerId}/by-champion/${championId}"
LIST
LIST: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/${summonerId}"
SCORE
SCORE: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/scores/by-summoner/${summonerId}"
Const CLASH
CLASH: object
ALL_TOURNAMENTS
ALL_TOURNAMENTS: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments"
GET_TEAM_TOURNAMENT
GET_TEAM_TOURNAMENT: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments/by-team/${teamId}"
GET_TOURNAMENT
GET_TOURNAMENT: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments/${tournamentId}"
PLAYERS
PLAYERS: string = "https://${region}.api.riotgames.com/lol/clash/v1/players/by-summoner/${summonerId}"
TEAMS
TEAMS: string = "https://${region}.api.riotgames.com/lol/clash/v1/teams/${teamId}"
Const GAME_CLIENT
GAME_CLIENT: object
ACTIVE_PLAYER
ACTIVE_PLAYER: string = "https://127.0.0.1:2999/liveclientdata/activeplayer"
ACTIVE_PLAYER_ABILITIES
ACTIVE_PLAYER_ABILITIES: string = "https://127.0.0.1:2999/liveclientdata/activeplayerabilities"
ACTIVE_PLAYER_NAME
ACTIVE_PLAYER_NAME: string = "https://127.0.0.1:2999/liveclientdata/activeplayername"
ACTIVE_PLAYER_RUNES
ACTIVE_PLAYER_RUNES: string = "https://127.0.0.1:2999/liveclientdata/activeplayerrunes"
ALL_GAME_DATA
ALL_GAME_DATA: string = "https://127.0.0.1:2999/liveclientdata/allgamedata"
EVENTS
EVENTS: string = "https://127.0.0.1:2999/liveclientdata/eventdata"
GAME_STATS
GAME_STATS: string = "https://127.0.0.1:2999/liveclientdata/gamestats"
OPEN_API
OPEN_API: string = "https://127.0.0.1:2999/swagger/v3/openapi.json"
PLAYER_ITEMS
PLAYER_ITEMS: string = "https://127.0.0.1:2999/liveclientdata/playeritems?summonerName=${summonerName}"
PLAYER_LIST
PLAYER_LIST: string = "https://127.0.0.1:2999/liveclientdata/playerlist"
PLAYER_RUNES
PLAYER_RUNES: string = "https://127.0.0.1:2999/liveclientdata/playermainrunes?summonerName=${summonerName}"
PLAYER_SCORES
PLAYER_SCORES: string = "https://127.0.0.1:2999/liveclientdata/playerscores?summonerName=${summonerName}"
PLAYER_SUMMONER_SPELLS
PLAYER_SUMMONER_SPELLS: string = "https://127.0.0.1:2999/liveclientdata/playersummonerspells?summonerName=${summonerName}"
SWAGGER
SWAGGER: string = "https://127.0.0.1:2999/swagger/v2/swagger.json"
Const LEAGUE
LEAGUE: object
CHALLENGER_LEAGUE
CHALLENGER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/challengerleagues/by-queue/${queue}"
ENTRIES_BY_RANK
ENTRIES_BY_RANK: string = "https://${region}.api.riotgames.com/lol/league/v4/entries/${queue}/${tier}/${division}"
ENTRIES_BY_RANK_EXP
ENTRIES_BY_RANK_EXP: string = "https://${region}.api.riotgames.com/lol/league-exp/v4/entries/${queue}/${tier}/${division}"
GRANDMASTER_LEAGUE
GRANDMASTER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/grandmasterleagues/by-queue/${queue}"
LEAGUE_ID
LEAGUE_ID: string = "https://${region}.api.riotgames.com/lol/league/v4/leagues/${leagueId}"
MASTER_LEAGUE
MASTER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/masterleagues/by-queue/${queue}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/league/v4/entries/by-summoner/${summonerId}"
Const LOL_DATA_DRAGON
LOL_DATA_DRAGON: object
CHAMPION
CHAMPION: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/champion/${champion}.json"
CHAMPION_LIST
CHAMPION_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/champion.json"
CHAMPION_PASSIVE_ART
CHAMPION_PASSIVE_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/passive/${spell}.png"
DRAGON_TAIL
DRAGON_TAIL: string = "https://ddragon.leagueoflegends.com/cdn/dragontail-${version}.tgz"
DRAGON_TAIL_ZIP
DRAGON_TAIL_ZIP: string = "https://ddragon.leagueoflegends.com/cdn/dragontail-${version}.zip"
ITEM_ART
ITEM_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/item/${assetId}.png"
ITEM_LIST
ITEM_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/item.json"
LANGUAGES
LANGUAGES: string = "https://ddragon.leagueoflegends.com/cdn/languages.json"
LOADING_ART
LOADING_ART: string = "https://ddragon.leagueoflegends.com/cdn/img/champion/loading/${champion}_${skin}.jpg"
MINIMAP_ART
MINIMAP_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/map/map${assetId}.png"
PROFILE_ICON_ART
PROFILE_ICON_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/profileicon/${assetId}.png"
PROFILE_ICON_LIST
PROFILE_ICON_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/profileicon.json"
REGIONS
REGIONS: string = "https://ddragon.leagueoflegends.com/realms/${region}.json"
SCOREBOARD_ICONS_CHAMPION_ART
SCOREBOARD_ICONS_CHAMPION_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/champion.png"
SCOREBOARD_ICONS_ITEMS_ART
SCOREBOARD_ICONS_ITEMS_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/items.png"
SCOREBOARD_ICONS_MINION_ART
SCOREBOARD_ICONS_MINION_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/minion.png"
SCOREBOARD_ICONS_SCORE_ART
SCOREBOARD_ICONS_SCORE_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/score.png"
SCOREBOARD_ICONS_SPELLS_ART
SCOREBOARD_ICONS_SPELLS_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/spells.png"
SPELL_ART
SPELL_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/spell/${spell}.png"
SPLASH_ART
SPLASH_ART: string = "https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${champion}_${skin}.jpg"
SPRITES_ART
SPRITES_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/sprite/spell${assetId}.png"
SQUARE_ART
SQUARE_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/champion/${champion}.png"
SUMMONER_SPELL_LIST
SUMMONER_SPELL_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/summoner.json"
VERSIONS
VERSIONS: string = "https://ddragon.leagueoflegends.com/api/versions.json"
Const LOR_DATA_DRAGON
LOR_DATA_DRAGON: object
CORE_BUNDLE
CORE_BUNDLE: string = "https://dd.b.pvp.net/${version}/core-${locale}.zip"
CORE_GLOBALS
CORE_GLOBALS: string = "https://dd.b.pvp.net/${version}/core/${locale}/data/globals-${locale}.json"
CORE_REGION_ICONS
CORE_REGION_ICONS: string = "https://dd.b.pvp.net/${version}/core/${locale}/img/regions/icon-${lorRegion}.png"
SET_BUNDLE_FULL
SET_BUNDLE_FULL: string = "https://dd.b.pvp.net/${version}/set${lorSet}-${locale}.zip"
SET_BUNDLE_LITE
SET_BUNDLE_LITE: string = "https://dd.b.pvp.net/${version}/set${lorSet}-lite-${locale}.zip"
SET_CARD_ART
SET_CARD_ART: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/img/cards/${card}.png"
SET_CARD_ART_ALT
SET_CARD_ART_ALT: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/img/cards/${card}-alt.png"
SET_CARD_ART_ALT_FULL
SET_CARD_ART_ALT_FULL: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/img/cards/${card}-alt-full.png"
SET_CARD_ART_FULL
SET_CARD_ART_FULL: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/img/cards/${card}-full.png"
SET_DATA
SET_DATA: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/data/set${lorSet}-${locale}.json"
Const LOR_MATCH
LOR_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/lor/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/lor/match/v1/matches/by-puuid/${puuid}/ids"
Const LOR_RANKED
LOR_RANKED: object
LEADERBOARDS
LEADERBOARDS: string = "https://${region}.api.riotgames.com/lor/ranked/v1/leaderboards"
Const LOR_STATUS
LOR_STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/lor/status/v1/platform-data"
Const MATCH
MATCH: object
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/lol/match/v5/matches/by-puuid/${puuid}/ids"
MATCH_ID
MATCH_ID: string = "https://${region}.api.riotgames.com/lol/match/v5/matches/${matchId}"
TIMELINE
TIMELINE: string = "https://${region}.api.riotgames.com/lol/match/v5/matches/${matchId}/timeline"
Const PLATFORM
PLATFORM: object
THIRD_PARTY_CODE
THIRD_PARTY_CODE: string = "https://${region}.api.riotgames.com/lol/platform/v4/third-party-code/by-summoner/${summonerId}"
Const SPECTATOR
SPECTATOR: object
FEATURED
FEATURED: string = "https://${region}.api.riotgames.com/lol/spectator/v4/featured-games"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/spectator/v4/active-games/by-summoner/${summonerId}"
Const STATIC
STATIC: object
GAME_MODES
GAME_MODES: string = "http://static.developer.riotgames.com/docs/lol/gameModes.json"
GAME_TYPES
GAME_TYPES: string = "http://static.developer.riotgames.com/docs/lol/gameTypes.json"
MAPS
MAPS: string = "http://static.developer.riotgames.com/docs/lol/maps.json"
QUEUES
QUEUES: string = "http://static.developer.riotgames.com/docs/lol/queues.json"
SEASONS
SEASONS: string = "http://static.developer.riotgames.com/docs/lol/seasons.json"
Const STATUS
STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/lol/status/v4/platform-data"
Const SUMMONER
SUMMONER: object
ACCOUNT_ID
ACCOUNT_ID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-account/${accountId}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-puuid/${puuid}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/${summonerId}"
SUMMONER_NAME
SUMMONER_NAME: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-name/${summonerName}"
Const TFT_LEAGUE
TFT_LEAGUE: object
CHALLENGER_LEAGUE
CHALLENGER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/challenger"
ENTRIES_BY_RANK
ENTRIES_BY_RANK: string = "https://${region}.api.riotgames.com/tft/league/v1/entries/${tier}/${division}"
GRANDMASTER_LEAGUE
GRANDMASTER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/grandmaster"
LEAGUE_ID
LEAGUE_ID: string = "https://${region}.api.riotgames.com/tft/league/v1/leagues/${leagueId}"
MASTER_LEAGUE
MASTER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/master"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/tft/league/v1/entries/by-summoner/${summonerId}"
Const TFT_MATCH
TFT_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/tft/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/tft/match/v1/matches/by-puuid/${puuid}/ids"
Const TFT_SUMMONER
TFT_SUMMONER: object
ACCOUNT_ID
ACCOUNT_ID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-account/${accountId}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-puuid/${puuid}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/${summonerId}"
SUMMONER_NAME
SUMMONER_NAME: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-name/${summonerName}"
Const TOURNAMENT
TOURNAMENT: object
BY_CODE
BY_CODE: string = "https://${region}.api.riotgames.com/lol/tournament/v4/codes/${tournamentCode}"
CREATE_CODE
CREATE_CODE: string = "https://${region}.api.riotgames.com/lol/tournament/v4/codes"
EVENTS
EVENTS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/lobby-events/by-code/${tournamentCode}"
PROVIDERS
PROVIDERS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/providers"
TOURNAMENTS
TOURNAMENTS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/tournaments"
Const VAL_CONTENT
VAL_CONTENT: object
CONTENTS
CONTENTS: string = "https://${region}.api.riotgames.com/val/content/v1/contents"
Const VAL_MATCH
VAL_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/val/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/val/match/v1/matchlists/by-puuid/${puuid}"
RECENT
RECENT: string = "https://${region}.api.riotgames.com/val/match/v1/recent-matches/by-queue/${queue}"
Const VAL_RANKED
VAL_RANKED: object
LEADERBOARDS
LEADERBOARDS: string = "https://${region}.api.riotgames.com/val/ranked/v1/leaderboards/by-act/${actId}"
Const VAL_STATUS
VAL_STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/val/status/v1/platform-data"
Const defaultConfig
defaultConfig: object
debug
debug: never[] = []
rate-limit
rate-limit: object
type
type: "bottleneck" = "bottleneck"
cache
cache: object
key-id
key-id: string = "galeforce"
type
type: "internal" = "internal"
uri
uri: undefined = undefined
options
options: object
intervals
intervals: {}
Type declaration
max-concurrent
max-concurrent: null = null
min-time
min-time: number = 0
retry-count-after-429
retry-count-after-429: number = 3
riot-api
riot-api: object
key
key: undefined = undefined
