galeforce - v0.1.1: internal/configs
Module internal/configs
Index
Variables
ConfigSchema
ajv
configInterfacePath
program
validate
Functions
getConfig
recursivelySubstitute
Variables
Const ConfigSchema
ConfigSchema: JSONSchemaType<ConfigInterface, false> = TJS.generateSchema(program, 'ConfigInterface', { required: true }) as JSONSchemaType<ConfigInterface>
Const ajv
ajv: Ajv = new Ajv()
Const configInterfacePath
configInterfacePath: string = resolve(`${__dirname}/../interfaces/config.d.ts`)
Const program
program: TJS.Program = TJS.getProgramFromFiles([configInterfacePath])
Const validate
validate: ValidateFunction<ConfigInterface> = ajv.compile(ConfigSchema)
Functions
getConfig
getConfig(filename: string): ConfigInterface
Parameters
filename: string
The filename of the config file.
Returns ConfigInterface
The corresponding config object.
recursivelySubstitute
recursivelySubstitute(obj: object): object
Parameters
obj: object
An object to substitute values from process.env for
Returns object
Substituted version of template with process.env replaced values
