galeforce - v0.5.1: internal/configs
Module internal/configs
Index
Variables
ConfigSchema
ajv
configInterfacePath
initDebug
program
validate
Functions
getConfig
mergeWithDefaultConfig
Object literals
defaultConfig
Variables
Const ConfigSchema
ConfigSchema: UncheckedJSONSchemaType<ConfigInterface, false> = TJS.generateSchema(program, 'ConfigInterface', { required: true }) as JSONSchemaType<ConfigInterface>
Const ajv
ajv: Ajv = new Ajv()
Const configInterfacePath
configInterfacePath: string = path.join(__dirname, '..', 'interfaces', 'config.d.ts')
Const initDebug
initDebug: Debugger = debug('galeforce:init')
Const program
program: TJS.Program = TJS.getProgramFromFiles([configInterfacePath], { // extract a TJS.Program from the configuration type definitionstrictNullChecks: true,})
Const validate
validate: ValidateFunction<ConfigInterface> = ajv.compile(ConfigSchema)
Functions
getConfig
getConfig(filename: string): object
Parameters
filename: string
The filename of the config file.
Returns object
The corresponding config object.
mergeWithDefaultConfig
mergeWithDefaultConfig(config: object): ConfigInterface
Parameters
config: object
Returns ConfigInterface
Object literals
Const defaultConfig
defaultConfig: object
debug
debug: never[] = []
rate-limit
rate-limit: object
type
type: "bottleneck" = "bottleneck"
cache
cache: object
key-id
key-id: string = "galeforce"
type
type: "internal" = "internal"
uri
uri: undefined = undefined
options
options: object
intervals
intervals: {}
Type declaration
max-concurrent
max-concurrent: null = null
min-time
min-time: number = 0
retry-count-after-429
retry-count-after-429: number = 3
riot-api
riot-api: object
key
key: undefined = undefined
