galeforce - v0.5.1: internal/actions
Module internal/actions
Index
References
TakesAccountId
TakesActId
TakesAssetPath
TakesBody
TakesCard
TakesChampion
TakesChampionId
TakesDataDragonId
TakesDivision
TakesGame
TakesLeagueId
TakesLocale
TakesLorRegion
TakesLorSet
TakesMatchId
TakesPUUID
TakesQuery
TakesQueue
TakesRegion
TakesRiotId
TakesSkin
TakesSpell
TakesSummonerId
TakesSummonerName
TakesTeamId
TakesTier
TakesTournamentCode
TakesTournamentId
TakesVersion
Classes
Action
GetAccount
GetActiveShard
GetChampionRotations
GetClashPlayers
GetClashTeam
GetClashTournament
GetCurrentGameInfo
GetDataDragonAsset
GetDataDragonChampionJSON
GetDataDragonChampionList
GetDataDragonChampionPassiveArt
GetDataDragonChampionSquareArt
GetDataDragonItemArt
GetDataDragonItemList
GetDataDragonLanguages
GetDataDragonLoadingArt
GetDataDragonMinimapArt
GetDataDragonProfileIconArt
GetDataDragonProfileIconList
GetDataDragonRegionInfo
GetDataDragonRuneArt
GetDataDragonRuneList
GetDataDragonScoreboardArt
GetDataDragonSpellArt
GetDataDragonSplashArt
GetDataDragonSpriteArt
GetDataDragonSummonerSpellList
GetDataDragonTail
GetDataDragonTileArt
GetDataDragonVersions
GetFeaturedGames
GetGameClientOpenAPI
GetGameClientSwagger
GetLeagueEntries
GetLeagueList
GetLeaguePlatformData
GetLiveClientActivePlayer
GetLiveClientActivePlayerAbilities
GetLiveClientActivePlayerName
GetLiveClientActivePlayerRunes
GetLiveClientAllGameData
GetLiveClientEvents
GetLiveClientGameStats
GetLiveClientPlayerItems
GetLiveClientPlayerList
GetLiveClientPlayerRunes
GetLiveClientPlayerScores
GetLiveClientPlayerSummonerSpells
GetLobbyEvents
GetLorDataDragonCoreBundle
GetLorDataDragonCoreGlobals
GetLorDataDragonCoreRegionIcons
GetLorDataDragonFullSetBundle
GetLorDataDragonLiteSetBundle
GetLorDataDragonSetCardArt
GetLorDataDragonSetData
GetLorMatch
GetLorMatchlist
GetLorPlatformData
GetLorRankedLeaderboard
GetMasteryByChampion
GetMasteryList
GetMasteryScore
GetMatch
GetMatchlist
GetSummoner
GetTFTLeagueEntries
GetTFTLeagueList
GetTFTMatch
GetTFTMatchlist
GetTFTSummoner
GetThirdPartyCode
GetTimeline
GetTournamentCodes
GetUpcomingClashTournaments
GetValorantContent
GetValorantMatch
GetValorantMatchlist
GetValorantPlatformData
GetValorantRankedLeaderboard
GetValorantRecentMatches
PostProviders
PostTournamentCodes
PostTournaments
PutTournamentCodes
Interfaces
AccountIdChainable
ActIdChainable
AssetPathChainable
BodyChainable
CardChainable
ChampionChainable
ChampionIdChainable
DataDragonIdChainable
DivisionChainable
Executable
GameChainable
LeagueIdChainable
LocaleChainable
LorRegionChainable
LorSetChainable
MatchIdChainable
PUUIDChainable
QueryChainable
QueueChainable
RegionChainable
RiotIdChainable
SkinChainable
SpellChainable
SummonerIdChainable
SummonerNameChainable
TeamIdChainable
TierChainable
TournamentCodeChainable
TournamentIdChainable
VersionChainable
Type aliases
Constructor
GetLeagueEntriesQuery
GetMatchlistQuery
GetTFTLeagueEntriesQuery
GetTFTMatchlistQuery
GetValorantContentQuery
GetValorantRankedLeaderboardQuery
ModifiablePayload
Payload
PostTournamentCodesQuery
Variables
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
BaseAction
actionDebug
payloadDebug
payloadKeys
Functions
CreatePayloadProxy
TakesAccountId
TakesActId
TakesAssetPath
TakesBody
TakesCard
TakesChampion
TakesChampionId
TakesDataDragonId
TakesDivision
TakesGame
TakesLeagueId
TakesLocale
TakesLorRegion
TakesLorSet
TakesMatchId
TakesPUUID
TakesQuery
TakesQueue
TakesRegion
TakesRiotId
TakesSkin
TakesSpell
TakesSummonerId
TakesSummonerName
TakesTeamId
TakesTier
TakesTournamentCode
TakesTournamentId
TakesVersion
References
TakesAccountId
Re-exports TakesAccountId
TakesActId
Re-exports TakesActId
TakesAssetPath
Re-exports TakesAssetPath
TakesBody
Re-exports TakesBody
TakesCard
Re-exports TakesCard
TakesChampion
Re-exports TakesChampion
TakesChampionId
Re-exports TakesChampionId
TakesDataDragonId
Re-exports TakesDataDragonId
TakesDivision
Re-exports TakesDivision
TakesGame
Re-exports TakesGame
TakesLeagueId
Re-exports TakesLeagueId
TakesLocale
Re-exports TakesLocale
TakesLorRegion
Re-exports TakesLorRegion
TakesLorSet
Re-exports TakesLorSet
TakesMatchId
Re-exports TakesMatchId
TakesPUUID
Re-exports TakesPUUID
TakesQuery
Re-exports TakesQuery
TakesQueue
Re-exports TakesQueue
TakesRegion
Re-exports TakesRegion
TakesRiotId
Re-exports TakesRiotId
TakesSkin
Re-exports TakesSkin
TakesSpell
Re-exports TakesSpell
TakesSummonerId
Re-exports TakesSummonerId
TakesSummonerName
Re-exports TakesSummonerName
TakesTeamId
Re-exports TakesTeamId
TakesTier
Re-exports TakesTier
TakesTournamentCode
Re-exports TakesTournamentCode
TakesTournamentId
Re-exports TakesTournamentId
TakesVersion
Re-exports TakesVersion
Type aliases
Constructor
Constructor: {}
The generic mixin constructor type.
Type declaration
GetLeagueEntriesQuery
GetLeagueEntriesQuery: { page?: undefined | number }
Type declaration
Optional page?: undefined | number
GetMatchlistQuery
GetMatchlistQuery: { count?: undefined | number; start?: undefined | number }
Type declaration
Optional count?: undefined | number
Optional start?: undefined | number
GetTFTLeagueEntriesQuery
GetTFTLeagueEntriesQuery: { page?: undefined | number }
Type declaration
Optional page?: undefined | number
GetTFTMatchlistQuery
GetTFTMatchlistQuery: { count?: undefined | number }
Type declaration
Optional count?: undefined | number
GetValorantContentQuery
GetValorantContentQuery: { locale?: undefined | string }
Type declaration
Optional locale?: undefined | string
GetValorantRankedLeaderboardQuery
GetValorantRankedLeaderboardQuery: { size?: undefined | number; startIndex?: undefined | number }
Type declaration
Optional size?: undefined | number
Optional startIndex?: undefined | number
ModifiablePayload
ModifiablePayload: Omit<Payload, "_id" | "type" | "method" | "endpoint">
Payload
Payload: { _id: string; accountId?: undefined | string; actId?: undefined | string; assetId?: string | number; assetPath?: undefined | string; body?: undefined | object; card?: undefined | string; champion?: undefined | string; championId?: undefined | number; division?: Division; endpoint?: undefined | string; game?: Game; gameName?: undefined | string; leagueId?: undefined | string; locale?: undefined | string; lorRegion?: undefined | string; lorSet?: undefined | number; matchId?: undefined | string; method?: "GET" | "POST" | "PUT"; puuid?: undefined | string; query?: undefined | object; queue?: Queue; region?: Region; skin?: undefined | number; spell?: undefined | string; summonerId?: undefined | string; summonerName?: undefined | string; tagLine?: undefined | string; teamId?: undefined | string; tier?: Tier; tournamentCode?: undefined | string; tournamentId?: undefined | number; type?: "lol" | "val" | "riot" | "lol-ddragon" | "lol-ddragon-buffer" | "lcu" | "gc" | "lor" | "lor-ddragon" | "lor-ddragon-buffer"; version?: undefined | string }
Type declaration
Readonly _id: string
Optional accountId?: undefined | string
Optional actId?: undefined | string
Optional assetId?: string | number
Optional assetPath?: undefined | string
Optional body?: undefined | object
Optional card?: undefined | string
Optional champion?: undefined | string
Optional championId?: undefined | number
Optional division?: Division
Optional endpoint?: undefined | string
Optional game?: Game
Optional gameName?: undefined | string
Optional leagueId?: undefined | string
Optional locale?: undefined | string
Optional lorRegion?: undefined | string
Optional lorSet?: undefined | number
Optional matchId?: undefined | string
Optional method?: "GET" | "POST" | "PUT"
Optional puuid?: undefined | string
Optional query?: undefined | object
Optional queue?: Queue
Optional region?: Region
Optional skin?: undefined | number
Optional spell?: undefined | string
Optional summonerId?: undefined | string
Optional summonerName?: undefined | string
Optional tagLine?: undefined | string
Optional teamId?: undefined | string
Optional tier?: Tier
Optional tournamentCode?: undefined | string
Optional tournamentId?: undefined | number
Optional type?: "lol" | "val" | "riot" | "lol-ddragon" | "lol-ddragon-buffer" | "lcu" | "gc" | "lor" | "lor-ddragon" | "lor-ddragon-buffer"
Optional version?: undefined | string
PostTournamentCodesQuery
PostTournamentCodesQuery: { count?: undefined | number; tournamentId: number }
Type declaration
Optional count?: undefined | number
tournamentId: number
Variables
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as RiotRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesSummonerName(TakesSummonerId(TakesAccountId(TakesPUUID(TakesRegion({} as LeagueRegion,Action),),),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as RiotRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesQuery({} as GetMatchlistQuery,TakesRegion({} as RiotRegion,Action)),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesQueue({} as LeagueQueue,TakesTier(TakesDivision(TakesSummonerId(TakesQuery({} as GetLeagueEntriesQuery,TakesRegion({} as LeagueRegion,Action)),),),))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesQueue({} as LeagueQueue,TakesTier(TakesLeagueId(TakesRegion({} as LeagueRegion,Action),),))
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LeagueRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LeagueRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesTeamId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesTournamentId(TakesTeamId(TakesRegion({} as LeagueRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LeagueRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesRegion({} as LeagueRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesRiotId(TakesRegion({} as RiotRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesGame(TakesRegion({} as RiotRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesBody({} as TournamentCodeParameters,TakesQuery({} as PostTournamentCodesQuery,TakesRegion({} as RiotRegion,Action)))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesTournamentCode(TakesRegion({} as RiotRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesBody({} as TournamentCodeUpdateParameters,TakesTournamentCode(TakesRegion({} as RiotRegion,Action),))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesBody({} as ProviderRegistrationParameters,TakesRegion({} as RiotRegion,Action))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesBody({} as TournamentRegistrationParameters,TakesRegion({} as RiotRegion,Action))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesTournamentCode(TakesRegion({} as RiotRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LeagueRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as LorRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesRegion({} as LorRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LorRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as LorRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesQuery({} as GetTFTLeagueEntriesQuery,TakesTier(TakesDivision(TakesSummonerId(TakesRegion({} as LeagueRegion,Action),),),))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesTier(TakesLeagueId(TakesRegion({} as LeagueRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as RiotRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesQuery({} as GetTFTMatchlistQuery,TakesRegion({} as RiotRegion,Action)),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesSummonerName(TakesSummonerId(TakesAccountId(TakesPUUID(TakesRegion({} as LeagueRegion,Action),),),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesQuery({} as GetValorantContentQuery,TakesRegion({} as ValorantRegion,Action))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesMatchId(TakesRegion({} as ValorantRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesPUUID(TakesRegion({} as ValorantRegion,Action),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesQueue({} as ValorantQueue,TakesRegion({} as ValorantRegion,Action))
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesActId(TakesQuery({} as GetValorantRankedLeaderboardQuery,TakesRegion({} as ValorantRegion,Action)),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as ValorantRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesSummonerId(TakesChampionId(TakesRegion({} as LeagueRegion,Action),),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesAssetPath(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesRegion({} as DataDragonRegion, Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesChampion(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSkin(TakesChampion(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSkin(TakesChampion(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesSkin(TakesChampion(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesChampion(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesSpell(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesDataDragonId(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesAssetPath(Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesDataDragonId(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesDataDragonId(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesDataDragonId(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesSpell(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesVersion(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesSummonerName(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesSummonerName(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesSummonerName(Action)
Const BaseAction
BaseAction: (Anonymous class) & Action = TakesSummonerName(Action)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorSet(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorSet(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(Action,),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorSet(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorRegion(Action,),),)
Const BaseAction
BaseAction: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Action = TakesVersion(TakesLocale(TakesLorSet(TakesCard(Action,),),),)
Const actionDebug
actionDebug: Debugger = debug('galeforce:action')
Const payloadDebug
payloadDebug: Debugger = debug('galeforce:payload')
Const payloadKeys
payloadKeys: keyof Payload[] = [ // List of all valid keys for the payload'_id', 'type', 'method', 'endpoint', 'query', 'body','region', 'summonerId', 'accountId', 'puuid', 'summonerName','matchId', 'teamId', 'tournamentId', 'tournamentCode', 'championId','leagueId', 'queue', 'tier', 'division', 'gameName', 'tagLine','game', 'actId', 'version', 'locale', 'champion', 'skin', 'spell','assetId', 'assetPath', 'lorSet', 'lorRegion', 'card',]
Functions
Const CreatePayloadProxy
CreatePayloadProxy(payload: Payload): Payload
Parameters
payload: Payload
Returns Payload
TakesAccountId
TakesAccountId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .accountId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesActId
TakesActId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .actId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesAssetPath
TakesAssetPath<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .assetPath() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesBody
TakesBody<TBody, TBase>(type: TBody, Base: TBase): (Anonymous class) & TBase
A mixin for the .body() method.
Type parameters
TBody: object
The type of the request body. Specified by the type of the type parameter.
TBase: Constructor
The type of the object inside.
Parameters
type: TBody
A dummy parameter to allow for type inference. Use by passing in <T>{} or an expression of that form.
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesCard
TakesCard<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .card() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesChampion
TakesChampion<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .champion() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesChampionId
TakesChampionId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .championId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesDataDragonId
TakesDataDragonId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .assetId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesDivision
TakesDivision<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .division() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesGame
TakesGame<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .game() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesLeagueId
TakesLeagueId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .tournamentCode() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesLocale
TakesLocale<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .locale() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesLorRegion
TakesLorRegion<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .lorRegion() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesLorSet
TakesLorSet<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .lorSet() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesMatchId
TakesMatchId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .matchId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesPUUID
TakesPUUID<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .puuid() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesQuery
TakesQuery<TQuery, TBase>(type: TQuery, Base: TBase): (Anonymous class) & TBase
A mixin for the .query() method.
Type parameters
TQuery: object
The type of the request query. Specified by the type of the type parameter.
TBase: Constructor
The type of the object inside.
Parameters
type: TQuery
A dummy parameter to allow for type inference. Use by passing in <T>{} or an expression of that form.
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesQueue
TakesQueue<TQueue, TBase>(type: TQueue, Base: TBase): (Anonymous class) & TBase
A mixin for the .queue() method.
Type parameters
TQueue: Queue
The type of the queue. Specified by the type of the type parameter.
TBase: Constructor
The type of the object inside.
Parameters
type: TQueue
A dummy parameter to allow for type inference. Use by passing in <T>{} or an expression of that form.
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesRegion
TakesRegion<TRegion, TBase>(type: TRegion, Base: TBase): (Anonymous class) & TBase
A mixin for the .region() method.
Type parameters
TRegion: Region
The type of the region. Specified by the type of the type parameter.
TBase: Constructor
The type of the object inside.
Parameters
type: TRegion
A dummy parameter to allow for type inference. Use by passing in <T>{} or an expression of that form.
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesRiotId
TakesRiotId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .gameName() and .tagLine() methods.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesSkin
TakesSkin<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .skin() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesSpell
TakesSpell<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .spell() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesSummonerId
TakesSummonerId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .summonerId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesSummonerName
TakesSummonerName<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .name() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesTeamId
TakesTeamId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .teamId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesTier
TakesTier<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .tier() method.
Type parameters
TBase: Constructor
The type of the object inside. Defaults to typeof Action.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesTournamentCode
TakesTournamentCode<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .tournamentCode() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesTournamentId
TakesTournamentId<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .tournamentId() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
TakesVersion
TakesVersion<TBase>(Base: TBase): (Anonymous class) & TBase
A mixin for the .version() method.
Type parameters
TBase: Constructor
The type of the object inside. Inferred from the Base parameter.
Parameters
Base: TBase
The target class.
Returns (Anonymous class) & TBase
