galeforce - v0.5.1: internal/riot-api
Module internal/riot-api
Index
Enumerations
DataDragonRegion
Division
Game
LeagueQueue
LeagueRegion
LorRegion
RiotRegion
Tier
ValorantQueue
ValorantRegion
Classes
Request
RiotAPIModule
Type aliases
Queue
Region
Variables
httpsAgent
initDebug
requestDebug
Object literals
ACCOUNT
CHAMPION
CHAMPION_MASTERY
CLASH
GAME_CLIENT
LEAGUE
LOL_DATA_DRAGON
LOR_DATA_DRAGON
LOR_MATCH
LOR_RANKED
LOR_STATUS
MATCH
PLATFORM
SPECTATOR
STATIC
STATUS
SUMMONER
TFT_LEAGUE
TFT_MATCH
TFT_SUMMONER
TOURNAMENT
VAL_CONTENT
VAL_MATCH
VAL_RANKED
VAL_STATUS
Type aliases
Queue
Queue: LeagueQueue | ValorantQueue
Region
Region: LeagueRegion | RiotRegion | ValorantRegion | DataDragonRegion | LorRegion
Variables
Const httpsAgent
httpsAgent: Agent = (fs?.readFileSync) ? new https.Agent({ ca: fs.readFileSync(path.join(__dirname, '..', '..', 'resource', 'riotgames.pem')) }) : new https.Agent()
Const initDebug
initDebug: Debugger = debug('galeforce:init')
Const requestDebug
requestDebug: Debugger = debug('galeforce:riot-api')
Object literals
Const ACCOUNT
ACCOUNT: object
ACTIVE_SHARDS
ACTIVE_SHARDS: string = "https://${region}.api.riotgames.com/riot/account/v1/active-shards/by-game/${game}/by-puuid/${puuid}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/riot/account/v1/accounts/by-puuid/${puuid}"
RIOT_ID
RIOT_ID: string = "https://${region}.api.riotgames.com/riot/account/v1/accounts/by-riot-id/${gameName}/${tagLine}"
Const CHAMPION
CHAMPION: object
CHAMPION_ROTATIONS
CHAMPION_ROTATIONS: string = "https://${region}.api.riotgames.com/lol/platform/v3/champion-rotations"
Const CHAMPION_MASTERY
CHAMPION_MASTERY: object
CHAMPION
CHAMPION: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/${summonerId}/by-champion/${championId}"
LIST
LIST: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/${summonerId}"
SCORE
SCORE: string = "https://${region}.api.riotgames.com/lol/champion-mastery/v4/scores/by-summoner/${summonerId}"
Const CLASH
CLASH: object
ALL_TOURNAMENTS
ALL_TOURNAMENTS: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments"
GET_TEAM_TOURNAMENT
GET_TEAM_TOURNAMENT: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments/by-team/${teamId}"
GET_TOURNAMENT
GET_TOURNAMENT: string = "https://${region}.api.riotgames.com/lol/clash/v1/tournaments/${tournamentId}"
PLAYERS
PLAYERS: string = "https://${region}.api.riotgames.com/lol/clash/v1/players/by-summoner/${summonerId}"
TEAMS
TEAMS: string = "https://${region}.api.riotgames.com/lol/clash/v1/teams/${teamId}"
Const GAME_CLIENT
GAME_CLIENT: object
ACTIVE_PLAYER
ACTIVE_PLAYER: string = "https://127.0.0.1:2999/liveclientdata/activeplayer"
ACTIVE_PLAYER_ABILITIES
ACTIVE_PLAYER_ABILITIES: string = "https://127.0.0.1:2999/liveclientdata/activeplayerabilities"
ACTIVE_PLAYER_NAME
ACTIVE_PLAYER_NAME: string = "https://127.0.0.1:2999/liveclientdata/activeplayername"
ACTIVE_PLAYER_RUNES
ACTIVE_PLAYER_RUNES: string = "https://127.0.0.1:2999/liveclientdata/activeplayerrunes"
ALL_GAME_DATA
ALL_GAME_DATA: string = "https://127.0.0.1:2999/liveclientdata/allgamedata"
EVENTS
EVENTS: string = "https://127.0.0.1:2999/liveclientdata/eventdata"
GAME_STATS
GAME_STATS: string = "https://127.0.0.1:2999/liveclientdata/gamestats"
OPEN_API
OPEN_API: string = "https://127.0.0.1:2999/swagger/v3/openapi.json"
PLAYER_ITEMS
PLAYER_ITEMS: string = "https://127.0.0.1:2999/liveclientdata/playeritems?summonerName=${summonerName}"
PLAYER_LIST
PLAYER_LIST: string = "https://127.0.0.1:2999/liveclientdata/playerlist"
PLAYER_RUNES
PLAYER_RUNES: string = "https://127.0.0.1:2999/liveclientdata/playermainrunes?summonerName=${summonerName}"
PLAYER_SCORES
PLAYER_SCORES: string = "https://127.0.0.1:2999/liveclientdata/playerscores?summonerName=${summonerName}"
PLAYER_SUMMONER_SPELLS
PLAYER_SUMMONER_SPELLS: string = "https://127.0.0.1:2999/liveclientdata/playersummonerspells?summonerName=${summonerName}"
SWAGGER
SWAGGER: string = "https://127.0.0.1:2999/swagger/v2/swagger.json"
Const LEAGUE
LEAGUE: object
CHALLENGER_LEAGUE
CHALLENGER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/challengerleagues/by-queue/${queue}"
ENTRIES_BY_RANK
ENTRIES_BY_RANK: string = "https://${region}.api.riotgames.com/lol/league/v4/entries/${queue}/${tier}/${division}"
ENTRIES_BY_RANK_EXP
ENTRIES_BY_RANK_EXP: string = "https://${region}.api.riotgames.com/lol/league-exp/v4/entries/${queue}/${tier}/${division}"
GRANDMASTER_LEAGUE
GRANDMASTER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/grandmasterleagues/by-queue/${queue}"
LEAGUE_ID
LEAGUE_ID: string = "https://${region}.api.riotgames.com/lol/league/v4/leagues/${leagueId}"
MASTER_LEAGUE
MASTER_LEAGUE: string = "https://${region}.api.riotgames.com/lol/league/v4/masterleagues/by-queue/${queue}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/league/v4/entries/by-summoner/${summonerId}"
Const LOL_DATA_DRAGON
LOL_DATA_DRAGON: object
ASSET
ASSET: string = "https://ddragon.leagueoflegends.com/cdn${assetPath}"
CHAMPION
CHAMPION: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/champion/${champion}.json"
CHAMPION_LIST
CHAMPION_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/champion.json"
CHAMPION_PASSIVE_ART
CHAMPION_PASSIVE_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/passive/${spell}.png"
DRAGON_TAIL
DRAGON_TAIL: string = "https://ddragon.leagueoflegends.com/cdn/dragontail-${version}.tgz"
DRAGON_TAIL_ZIP
DRAGON_TAIL_ZIP: string = "https://ddragon.leagueoflegends.com/cdn/dragontail-${version}.zip"
ITEM_ART
ITEM_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/item/${assetId}.png"
ITEM_LIST
ITEM_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/item.json"
LANGUAGES
LANGUAGES: string = "https://ddragon.leagueoflegends.com/cdn/languages.json"
LOADING_ART
LOADING_ART: string = "https://ddragon.leagueoflegends.com/cdn/img/champion/loading/${champion}_${skin}.jpg"
MINIMAP_ART
MINIMAP_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/map/${assetId}.png"
PROFILE_ICON_ART
PROFILE_ICON_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/profileicon/${assetId}.png"
PROFILE_ICON_LIST
PROFILE_ICON_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/profileicon.json"
REGIONS
REGIONS: string = "https://ddragon.leagueoflegends.com/realms/${region}.json"
RUNE_ART
RUNE_ART: string = "https://ddragon.leagueoflegends.com/cdn/img/perk-images${assetPath}"
RUNE_LIST
RUNE_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/runesReforged.json"
SCOREBOARD_ICONS_CHAMPION_ART
SCOREBOARD_ICONS_CHAMPION_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/champion.png"
SCOREBOARD_ICONS_ITEMS_ART
SCOREBOARD_ICONS_ITEMS_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/items.png"
SCOREBOARD_ICONS_MINION_ART
SCOREBOARD_ICONS_MINION_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/minion.png"
SCOREBOARD_ICONS_SCORE_ART
SCOREBOARD_ICONS_SCORE_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/score.png"
SCOREBOARD_ICONS_SPELLS_ART
SCOREBOARD_ICONS_SPELLS_ART: string = "https://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/spells.png"
SPELL_ART
SPELL_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/spell/${spell}.png"
SPLASH_ART
SPLASH_ART: string = "https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${champion}_${skin}.jpg"
SPRITES_ART
SPRITES_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/sprite/${assetId}.png"
SQUARE_ART
SQUARE_ART: string = "https://ddragon.leagueoflegends.com/cdn/${version}/img/champion/${champion}.png"
SUMMONER_SPELL_LIST
SUMMONER_SPELL_LIST: string = "https://ddragon.leagueoflegends.com/cdn/${version}/data/${locale}/summoner.json"
TILE_ART
TILE_ART: string = "https://ddragon.leagueoflegends.com/cdn/img/champion/tiles/${champion}_${skin}.jpg"
VERSIONS
VERSIONS: string = "https://ddragon.leagueoflegends.com/api/versions.json"
Const LOR_DATA_DRAGON
LOR_DATA_DRAGON: object
CORE_BUNDLE
CORE_BUNDLE: string = "https://dd.b.pvp.net/${version}/core-${locale}.zip"
CORE_GLOBALS
CORE_GLOBALS: string = "https://dd.b.pvp.net/${version}/core/${locale}/data/globals-${locale}.json"
CORE_REGION_ICONS
CORE_REGION_ICONS: string = "https://dd.b.pvp.net/${version}/core/${locale}/img/regions/icon-${lorRegion}.png"
SET_BUNDLE_FULL
SET_BUNDLE_FULL: string = "https://dd.b.pvp.net/${version}/set${lorSet}-${locale}.zip"
SET_BUNDLE_LITE
SET_BUNDLE_LITE: string = "https://dd.b.pvp.net/${version}/set${lorSet}-lite-${locale}.zip"
SET_CARD_ART
SET_CARD_ART: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/img/cards/${card}.png"
SET_CARD_ART_ALT
SET_CARD_ART_ALT: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/img/cards/${card}-alt.png"
SET_CARD_ART_ALT_FULL
SET_CARD_ART_ALT_FULL: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/img/cards/${card}-alt-full.png"
SET_CARD_ART_FULL
SET_CARD_ART_FULL: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/img/cards/${card}-full.png"
SET_DATA
SET_DATA: string = "https://dd.b.pvp.net/${version}/set${lorSet}/${locale}/data/set${lorSet}-${locale}.json"
Const LOR_MATCH
LOR_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/lor/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/lor/match/v1/matches/by-puuid/${puuid}/ids"
Const LOR_RANKED
LOR_RANKED: object
LEADERBOARDS
LEADERBOARDS: string = "https://${region}.api.riotgames.com/lor/ranked/v1/leaderboards"
Const LOR_STATUS
LOR_STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/lor/status/v1/platform-data"
Const MATCH
MATCH: object
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/lol/match/v5/matches/by-puuid/${puuid}/ids"
MATCH_ID
MATCH_ID: string = "https://${region}.api.riotgames.com/lol/match/v5/matches/${matchId}"
TIMELINE
TIMELINE: string = "https://${region}.api.riotgames.com/lol/match/v5/matches/${matchId}/timeline"
Const PLATFORM
PLATFORM: object
THIRD_PARTY_CODE
THIRD_PARTY_CODE: string = "https://${region}.api.riotgames.com/lol/platform/v4/third-party-code/by-summoner/${summonerId}"
Const SPECTATOR
SPECTATOR: object
FEATURED
FEATURED: string = "https://${region}.api.riotgames.com/lol/spectator/v4/featured-games"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/spectator/v4/active-games/by-summoner/${summonerId}"
Const STATIC
STATIC: object
GAME_MODES
GAME_MODES: string = "http://static.developer.riotgames.com/docs/lol/gameModes.json"
GAME_TYPES
GAME_TYPES: string = "http://static.developer.riotgames.com/docs/lol/gameTypes.json"
MAPS
MAPS: string = "http://static.developer.riotgames.com/docs/lol/maps.json"
QUEUES
QUEUES: string = "http://static.developer.riotgames.com/docs/lol/queues.json"
SEASONS
SEASONS: string = "http://static.developer.riotgames.com/docs/lol/seasons.json"
Const STATUS
STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/lol/status/v4/platform-data"
Const SUMMONER
SUMMONER: object
ACCOUNT_ID
ACCOUNT_ID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-account/${accountId}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-puuid/${puuid}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/${summonerId}"
SUMMONER_NAME
SUMMONER_NAME: string = "https://${region}.api.riotgames.com/lol/summoner/v4/summoners/by-name/${summonerName}"
Const TFT_LEAGUE
TFT_LEAGUE: object
CHALLENGER_LEAGUE
CHALLENGER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/challenger"
ENTRIES_BY_RANK
ENTRIES_BY_RANK: string = "https://${region}.api.riotgames.com/tft/league/v1/entries/${tier}/${division}"
GRANDMASTER_LEAGUE
GRANDMASTER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/grandmaster"
LEAGUE_ID
LEAGUE_ID: string = "https://${region}.api.riotgames.com/tft/league/v1/leagues/${leagueId}"
MASTER_LEAGUE
MASTER_LEAGUE: string = "https://${region}.api.riotgames.com/tft/league/v1/master"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/tft/league/v1/entries/by-summoner/${summonerId}"
Const TFT_MATCH
TFT_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/tft/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/tft/match/v1/matches/by-puuid/${puuid}/ids"
Const TFT_SUMMONER
TFT_SUMMONER: object
ACCOUNT_ID
ACCOUNT_ID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-account/${accountId}"
PUUID
PUUID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-puuid/${puuid}"
SUMMONER_ID
SUMMONER_ID: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/${summonerId}"
SUMMONER_NAME
SUMMONER_NAME: string = "https://${region}.api.riotgames.com/tft/summoner/v1/summoners/by-name/${summonerName}"
Const TOURNAMENT
TOURNAMENT: object
BY_CODE
BY_CODE: string = "https://${region}.api.riotgames.com/lol/tournament/v4/codes/${tournamentCode}"
CREATE_CODE
CREATE_CODE: string = "https://${region}.api.riotgames.com/lol/tournament/v4/codes"
EVENTS
EVENTS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/lobby-events/by-code/${tournamentCode}"
PROVIDERS
PROVIDERS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/providers"
TOURNAMENTS
TOURNAMENTS: string = "https://${region}.api.riotgames.com/lol/tournament/v4/tournaments"
Const VAL_CONTENT
VAL_CONTENT: object
CONTENTS
CONTENTS: string = "https://${region}.api.riotgames.com/val/content/v1/contents"
Const VAL_MATCH
VAL_MATCH: object
MATCH
MATCH: string = "https://${region}.api.riotgames.com/val/match/v1/matches/${matchId}"
MATCHLIST
MATCHLIST: string = "https://${region}.api.riotgames.com/val/match/v1/matchlists/by-puuid/${puuid}"
RECENT
RECENT: string = "https://${region}.api.riotgames.com/val/match/v1/recent-matches/by-queue/${queue}"
Const VAL_RANKED
VAL_RANKED: object
LEADERBOARDS
LEADERBOARDS: string = "https://${region}.api.riotgames.com/val/ranked/v1/leaderboards/by-act/${actId}"
Const VAL_STATUS
VAL_STATUS: object
PLATFORM_DATA
PLATFORM_DATA: string = "https://${region}.api.riotgames.com/val/status/v1/platform-data"
