galeforce - v0.2.0: Galeforce
Class Galeforce
Hierarchy
Galeforce
Index
Constructors
constructor
Properties
config
divisions
games
tiers
Object literals
ddragon
lol
lor
queues
regions
riot
tft
val
Constructors
constructor
new Galeforce(options: ConfigInterface | string): Galeforce
Initializes the Galeforce module with a provided configuration object. The configuration object is verified using a JSON schema generated from the ConfigInterface interface.
throws
Will throw an Error if provided an invalid configuration file or object.
Parameters
options: ConfigInterface | string
A JSON configuration object or a path to a valid YAML file.
Returns Galeforce
Properties
Readonly config
config: ConfigInterface
The configuration for the module instance. Can only be set in the constructor.
divisions
divisions: typeof Division = Division
Enum corresponding to ranked divisions in TFT and League of Legends.
games
games: typeof Game = Game
Enum corresponding to games for the /riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine} endpoint.
tiers
tiers: typeof Tier = Tier
Enum corresponding to ranked tiers in TFT and League of Legends.
Object literals
ddragon
ddragon: object
Object containing actions corresponding to Data Dragon endpoints.
languages
languages(): GetDataDragonLanguages
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/languages.json
Returns GetDataDragonLanguages
realm
realm(): GetDataDragonRegionInfo
Action constructor corresponding to the following Data Dragon files:
(GET) /realms/{region}.json
Returns GetDataDragonRegionInfo
tail
tail(): GetDataDragonTail
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/dragontail-{version}.tgz
Swaps to a .zip file automatically when fetching data for patch 10.10.5.
Returns GetDataDragonTail
versions
versions(): GetDataDragonVersions
Action constructor corresponding to the following Data Dragon files:
(GET) /api/versions.json
Returns GetDataDragonVersions
champion
champion: object
details
details(): GetDataDragonChampionJSON
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/champion/{champion}.json
Returns GetDataDragonChampionJSON
list
list(): GetDataDragonChampionList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/champion.json
Returns GetDataDragonChampionList
art
art: object
icon
icon(): GetDataDragonChampionSquareArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/champion/{champion}.png
Returns GetDataDragonChampionSquareArt
loading
loading(): GetDataDragonLoadingArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/img/champion/loading/{champion}_{skin}.jpg
Returns GetDataDragonLoadingArt
passive
passive(): GetDataDragonChampionPassiveArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/passive/{spell}.png
Returns GetDataDragonChampionPassiveArt
splash
splash(): GetDataDragonSplashArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/img/champion/splash/{champion}_{skin}.jpg
Returns GetDataDragonSplashArt
item
item: object
art
art(): GetDataDragonItemArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/item/{assetId}.png
Returns GetDataDragonItemArt
list
list(): GetDataDragonItemList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/item.json
Returns GetDataDragonItemList
minimap
minimap: object
art
art(): GetDataDragonMinimapArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/map/map{assetId}.png
Returns GetDataDragonMinimapArt
profileIcon
profileIcon: object
art
art(): GetDataDragonProfileIconArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/profileicon/{assetId}.png
Returns GetDataDragonProfileIconArt
list
list(): GetDataDragonProfileIconList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/profileicon.json
Returns GetDataDragonProfileIconList
scoreboard
scoreboard: object
art
art: object
champion
champion(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/champion.png
Returns GetDataDragonScoreboardArt
items
items(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/items.png
Returns GetDataDragonScoreboardArt
minion
minion(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/minion.png
Returns GetDataDragonScoreboardArt
score
score(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/score.png
Returns GetDataDragonScoreboardArt
spells
spells(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/spells.png
Returns GetDataDragonScoreboardArt
spell
spell: object
art
art(): GetDataDragonSpellArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/spell/{spell}.png
Returns GetDataDragonSpellArt
sprite
sprite: object
art
art(): GetDataDragonSpriteArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/sprite/spell{assetId}.png
Returns GetDataDragonSpriteArt
summonerSpell
summonerSpell: object
list
list(): GetDataDragonSummonerSpellList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/summoner.json
Returns GetDataDragonSummonerSpellList
lol
lol: object
Object containing actions corresponding to the /lol set of endpoints.
status
status(): GetLeaguePlatformData
Action constructor corresponding to the following endpoints:
(GET) /lol/status/v4/platform-data
Returns GetLeaguePlatformData
summoner
summoner(): GetSummoner
Action constructor corresponding to the following endpoints:
(GET) /lol/summoner/v4/summoners/by-account/{encryptedAccountId}
(GET) /lol/summoner/v4/summoners/by-name/{summonerName}
(GET) /lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}
(GET) /lol/summoner/v4/summoners/{encryptedSummonerId}
Returns GetSummoner
clash
clash: object
Object containing actions corresponding to the /lol/clash set of endpoints.
players
players(): GetClashPlayers
Action constructor corresponding to the following endpoints:
(GET) /lol/clash/v1/players/by-summoner/{summonerId}
Returns GetClashPlayers
team
team(): GetClashTeam
Action constructor corresponding to the following endpoints:
(GET) /lol/clash/v1/teams/{teamId}
Returns GetClashTeam
tournament
tournament(): GetClashTournament
Action constructor corresponding to the following endpoints:
(GET) /lol/clash/v1/tournaments/by-team/{teamId}
(GET) /lol/clash/v1/tournaments/{tournamentId}
Returns GetClashTournament
upcoming
upcoming(): GetUpcomingClashTournaments
Action constructor corresponding to the following endpoints:
(GET) /lol/clash/v1/tournaments
Returns GetUpcomingClashTournaments
league
league: object
Object containing actions corresponding to the /lol/league set of endpoints.
entries
entries(): GetLeagueEntries
Action constructor corresponding to the following endpoints:
(GET) /lol/league/v4/entries/by-summoner/{encryptedSummonerId}
(GET) /lol/league/v4/entries/{queue}/{tier}/{division}
Returns GetLeagueEntries
league
league(): GetLeagueList
Action constructor corresponding to the following endpoints:
(GET) /lol/league/v4/challengerleagues/by-queue/{queue}
(GET) /lol/league/v4/grandmasterleagues/by-queue/{queue}
(GET) /lol/league/v4/masterleagues/by-queue/{queue}
(GET) /lol/league/v4/entries/by-summoner/{encryptedSummonerId}
Returns GetLeagueList
mastery
mastery: object
Object containing actions corresponding to the /lol/champion-mastery set of endpoints.
champion
champion(): GetMasteryByChampion
Action constructor corresponding to the following endpoints:
(GET) /lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}/by-champion/{championId}
Returns GetMasteryByChampion
list
list(): GetMasteryList
Action constructor corresponding to the following endpoints:
(GET) /lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}
Returns GetMasteryList
score
score(): GetMasteryScore
Action constructor corresponding to the following endpoints:
(GET) /lol/champion-mastery/v4/scores/by-summoner/{encryptedSummonerId}
Returns GetMasteryScore
match
match: object
Object containing actions corresponding to the /lol/match set of endpoints.
list
list(): GetMatchlist
Action constructor corresponding to the following endpoints:
(GET) /lol/match/v4/matchlists/by-account/{encryptedAccountId}
Returns GetMatchlist
match
match(): GetMatch
Action constructor corresponding to the following endpoints:
(GET) /lol/match/v4/matches/{matchId}
(GET) /lol/match/v4/matches/by-tournament-code/{tournamentCode}/ids
Returns GetMatch
timeline
timeline(): GetTimeline
Action constructor corresponding to the following endpoints:
(GET) /lol/match/v4/timelines/by-match/{matchId}
Returns GetTimeline
tournament
tournament(): GetTournamentMatches
Action constructor corresponding to the following endpoints:
(GET) /lol/match/v4/matches/{matchId}/by-tournament-code/{tournamentCode}
Returns GetTournamentMatches
platform
platform: object
Object containing actions corresponding to the /lol/platform set of endpoints. This includes the THIRD-PARTY-CODE-V4 and CHAMPION-V3 API sections.
championRotations
championRotations(): GetChampionRotations
Action constructor corresponding to the following endpoints:
(GET) /lol/platform/v3/champion-rotations
Returns GetChampionRotations
thirdPartyCode
thirdPartyCode(): GetThirdPartyCode
Action constructor corresponding to the following endpoints:
(GET) /lol/platform/v4/third-party-code/by-summoner/{encryptedSummonerId}
Returns GetThirdPartyCode
spectator
spectator: object
Object containing actions corresponding to the /lol/spectator set of endpoints.
active
active(): GetCurrentGameInfo
Action constructor corresponding to the following endpoints:
(GET) /lol/spectator/v4/active-games/by-summoner/{encryptedSummonerId}
Returns GetCurrentGameInfo
featured
featured(): GetFeaturedGames
Action constructor corresponding to the following endpoints:
(GET) /lol/spectator/v4/featured-games
Returns GetFeaturedGames
tournament
tournament: object
Object containing actions corresponding to the /lol/tournament set of endpoints. Note that these endpoints require a tournament-approved production key to use. Please visit here for more information.
event
event(): GetLobbyEvents
Action constructor corresponding to the following endpoints:
(GET) /lol/tournament/v4/lobby-events/by-code/{tournamentCode}
Returns GetLobbyEvents
provider
provider(): PostProviders
Action constructor corresponding to the following endpoints:
(POST) /lol/tournament/v4/providers
Returns PostProviders
tournament
tournament(): PostTournaments
Action constructor corresponding to the following endpoints:
(POST) /lol/tournament/v4/tournaments
Returns PostTournaments
code
code: object
Object containing actions corresponding to the /lol/tournament/v4/codes set of endpoints.
create
create(): PostTournamentCodes
Action constructor corresponding to the following endpoints:
(POST) /lol/tournament/v4/codes
Returns PostTournamentCodes
get
get(): GetTournamentCodes
Action constructor corresponding to the following endpoints:
(GET) /lol/tournament/v4/codes/{tournamentCode}
Returns GetTournamentCodes
update
update(): PutTournamentCodes
Action constructor corresponding to the following endpoints:
(PUT) /lol/tournament/v4/codes/{tournamentCode}
Returns PutTournamentCodes
lor
lor: object
Object containing actions corresponding to the /lor set of endpoints.
status
status(): GetLorPlatformData
Action constructor corresponding to the following endpoints:
(GET) /lor/status/v1/platform-data
Returns GetLorPlatformData
match
match: object
Object containing actions corresponding to the /lor/match set of endpoints.
list
list(): GetLorMatchlist
Action constructor corresponding to the following endpoints:
(GET) /lor/match/v1/matches/by-puuid/{puuid}/ids
Returns GetLorMatchlist
match
match(): GetLorMatch
Action constructor corresponding to the following endpoints:
(GET) /lor/match/v1/matches/{matchId}
Returns GetLorMatch
ranked
ranked: object
leaderboard
leaderboard(): GetLorRankedLeaderboard
Action constructor corresponding to the following endpoints:
(GET) /lor/ranked/v1/leaderboards
Returns GetLorRankedLeaderboard
queues
queues: object
Object containing enums corresponding to different game queue types.
lol
lol: LeagueQueue = LeagueQueue
val
val: ValorantQueue = ValorantQueue
regions
regions: object
Object containing enums corresponding to different API regions.
ddragon
ddragon: DataDragonRegion = DataDragonRegion
lol
lol: LeagueRegion = LeagueRegion
riot
riot: RiotRegion = RiotRegion
val
val: ValorantRegion = ValorantRegion
riot
riot: object
Object containing actions corresponding to the /riot set of endpoints.
account
account: object
Object containing actions corresponding to the /riot/account set of endpoints.
account
account(): GetAccount
Action constructor corresponding to the following endpoints:
(GET) /riot/account/v1/accounts/by-puuid/{puuid}
(GET) /riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
Returns GetAccount
activeShard
activeShard(): GetActiveShard
Action constructor corresponding to the following endpoints:
(GET) /riot/account/v1/active-shards/by-game/{game}/by-puuid/{puuid}
Returns GetActiveShard
tft
tft: object
Object containing actions corresponding to the /tft set of endpoints.
summoner
summoner(): GetTFTSummoner
Action constructor corresponding to the following endpoints:
(GET) /lor/ranked/v1/leaderboards
Returns GetTFTSummoner
league
league: object
Object containing actions corresponding to the /tft/league set of endpoints.
entries
entries(): GetTFTLeagueEntries
Action constructor corresponding to the following endpoints:
(GET) /tft/league/v1/entries/by-summoner/{encryptedSummonerId}
(GET) /tft/league/v1/entries/{tier}/{division}
Returns GetTFTLeagueEntries
league
league(): GetTFTLeagueList
Action constructor corresponding to the following endpoints:
(GET) /tft/league/v1/challenger
(GET) /tft/league/v1/grandmaster
(GET) /tft/league/v1/master
(GET) /tft/league/v1/leagues/{leagueId}
Returns GetTFTLeagueList
match
match: object
Object containing actions corresponding to the /tft/match set of endpoints.
list
list(): GetTFTMatchlist
Action constructor corresponding to the following endpoints:
(GET) /lor/ranked/v1/leaderboards
Returns GetTFTMatchlist
match
match(): GetTFTMatch
Action constructor corresponding to the following endpoints:
(GET) /lor/ranked/v1/leaderboards
Returns GetTFTMatch
val
val: object
Object containing actions corresponding to the /val set of endpoints.
content
content(): GetValorantContent
Action constructor corresponding to the following endpoints:
(GET) /val/content/v1/contents
Returns GetValorantContent
status
status(): GetValorantPlatformData
Action constructor corresponding to the following endpoints:
(GET) /val/status/v1/platform-data
Returns GetValorantPlatformData
match
match: object
Object containing actions corresponding to the /val/match set of endpoints. Note that these endpoints require a Valorant-approved production key to use. Please visit here for more information.
list
list(): GetValorantMatchlist
Action constructor corresponding to the following endpoints:
(GET) /val/match/v1/matchlists/by-puuid/{puuid}
Returns GetValorantMatchlist
match
match(): GetValorantMatch
Action constructor corresponding to the following endpoints:
(GET) /val/match/v1/matches/{matchId}
Returns GetValorantMatch
recent
recent(): GetValorantRecentMatches
Action constructor corresponding to the following endpoints:
(GET) /val/match/v1/recent-matches/by-queue/{queue}
Returns GetValorantRecentMatches
ranked
ranked: object
Object containing actions corresponding to the /val/ranked set of endpoints.
leaderboard
leaderboard(): GetValorantRankedLeaderboard
Action constructor corresponding to the following endpoints:
(GET) /val/ranked/v1/leaderboards/by-act/{actId}
Returns GetValorantRankedLeaderboard
