galeforce - v0.5.2: Galeforce
Class Galeforce
Hierarchy
Galeforce
Index
References
Division
Game
Queue
Region
Tier
Constructors
constructor
Properties
config
division
game
queue
region
tier
dto
Object literals
gc
lcd
lol
lor
riot
tft
val
References
Division
Re-exports Division
Game
Re-exports Game
Queue
Re-exports Queue
Region
Re-exports Region
Tier
Re-exports Tier
Constructors
constructor
new Galeforce(options?: object | string): Galeforce
Initializes the Galeforce module with a provided configuration object. The configuration object is verified using a JSON schema generated from the ConfigInterface interface.
throws
Will throw an Error if provided an invalid configuration file or object.
Parameters
Default value options: object | string = {}
A JSON configuration object or a path to a valid YAML file.
Returns Galeforce
Properties
Readonly config
config: ConfigInterface
The configuration for the module instance. Can only be set in the constructor.
division
division: typeof Division = Division
Enum corresponding to ranked divisions in TFT and League of Legends.
game
game: typeof Game = Game
Enum corresponding to games for the /riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine} endpoint.
queue
queue: { lol: LeagueQueue; val: ValorantQueue } = Queue
Object containing enums corresponding to different game queue types.
Type declaration
lol: LeagueQueue
val: ValorantQueue
region
region: { ddragon: DataDragonRegion; lol: LeagueRegion; lor: LorRegion; riot: RiotRegion; val: ValorantRegion } = Region
Object containing enums corresponding to different API regions.
Type declaration
ddragon: DataDragonRegion
lol: LeagueRegion
lor: LorRegion
riot: RiotRegion
val: ValorantRegion
tier
tier: typeof Tier = Tier
Enum corresponding to ranked tiers in TFT and League of Legends.
Static dto
dto: "/Users/bracho/Dropbox/Mac/Desktop/galeforce/src/galeforce/interfaces/dto"
An object containing all of the DTO interfaces associated with API responses for all endpoints.
Object literals
gc
gc: object
Object containing actions corresponding to the Game Client API specifications. This includes the Live Client Data and Replay endpoints, which are hosted locally during a League of Legends match at https://127.0.0.1:2999.
The Live Client Data API server is only active when playing a League of Legends match or watching a replay.
openAPI
openAPI(): GetGameClientOpenAPI
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /swagger/v3/openapi.json
Requests the OpenAPI v3 specs for the Game Client API.
Returns GetGameClientOpenAPI
swagger
swagger(): GetGameClientSwagger
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /swagger/v2/swagger.json
Requests the Swagger v2 specs for the Game Client API.
Returns GetGameClientSwagger
lcd
lcd: object
Object containing actions corresponding to the Live Client Data endpoints. The Live Client Data API is hosted locally during a League of Legends match at https://127.0.0.1:2999. (All endpoints can be found under the /liveclientdata path.)
The Live Client Data API server is only active when playing a League of Legends match or watching a replay.
all
all(): GetLiveClientAllGameData
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/allgamedata
Get all available data. You can find a sample response here.
Returns GetLiveClientAllGameData
events
events(): GetLiveClientEvents
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/eventdata
Get a list of events that have occurred in the game. You can find a list of sample events here.
Returns GetLiveClientEvents
stats
stats(): GetLiveClientGameStats
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/gamestats
Fetch basic data about the game.
Returns GetLiveClientGameStats
active
active: object
Contains a list of endpoints that retrieve information about the active player.
abilities
abilities(): GetLiveClientActivePlayerAbilities
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/activeplayerabilities
Get the abilities for the active player.
Returns GetLiveClientActivePlayerAbilities
name
name(): GetLiveClientActivePlayerName
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/activeplayername
Returns the player name.
Returns GetLiveClientActivePlayerName
player
player(): GetLiveClientActivePlayer
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/activeplayer
Get all data about the active player.
Returns GetLiveClientActivePlayer
runes
runes(): GetLiveClientActivePlayerRunes
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/activeplayerrunes
Retrieve the full list of runes for the active player.
Returns GetLiveClientActivePlayerRunes
player
player: object
Contains a list of endpoints that retrieve information about any player in the game.
items
items(): GetLiveClientPlayerItems
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/playeritems
Retrieve the list of items for the player.
Returns GetLiveClientPlayerItems
list
list(): GetLiveClientPlayerList
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/playerlist
Retrieve the list of players in the game and their stats.
Returns GetLiveClientPlayerList
runes
runes(): GetLiveClientPlayerRunes
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/playermainrunes
Retrieve the basic runes of any player.
Returns GetLiveClientPlayerRunes
scores
scores(): GetLiveClientPlayerScores
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/playerscores
Retrieve the list of the current scores for the player.
Returns GetLiveClientPlayerScores
summonerSpells
summonerSpells(): GetLiveClientPlayerSummonerSpells
Action constructor corresponding to the following Live Client Data endpoints:
(GET) /liveclientdata/playersummonerspells
Retrieve the list of the summoner spells for the player.
Returns GetLiveClientPlayerSummonerSpells
lol
lol: object
Object containing actions corresponding to the /lol set of endpoints.
status
status(): GetLeaguePlatformData
Action constructor corresponding to the following endpoints:
(GET) /lol/status/v4/platform-data
Returns GetLeaguePlatformData
summoner
summoner(): GetSummoner
Action constructor corresponding to the following endpoints:
(GET) /lol/summoner/v4/summoners/by-account/{encryptedAccountId}
(GET) /lol/summoner/v4/summoners/by-name/{summonerName}
(GET) /lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}
(GET) /lol/summoner/v4/summoners/{encryptedSummonerId}
Returns GetSummoner
clash
clash: object
Object containing actions corresponding to the /lol/clash set of endpoints.
players
players(): GetClashPlayers
Action constructor corresponding to the following endpoints:
(GET) /lol/clash/v1/players/by-summoner/{summonerId}
Returns GetClashPlayers
team
team(): GetClashTeam
Action constructor corresponding to the following endpoints:
(GET) /lol/clash/v1/teams/{teamId}
Returns GetClashTeam
tournament
tournament(): GetClashTournament
Action constructor corresponding to the following endpoints:
(GET) /lol/clash/v1/tournaments/by-team/{teamId}
(GET) /lol/clash/v1/tournaments/{tournamentId}
Returns GetClashTournament
upcoming
upcoming(): GetUpcomingClashTournaments
Action constructor corresponding to the following endpoints:
(GET) /lol/clash/v1/tournaments
Returns GetUpcomingClashTournaments
ddragon
ddragon: object
Object containing actions corresponding to League of Legends Data Dragon endpoints. See the official Data Dragon documentation here.
asset
asset(): GetDataDragonAsset
Action constructor corresponding to a generic Data Dragon asset.
(GET) /cdn${assetPath}
Returns the target file as a Buffer object.
Returns GetDataDragonAsset
languages
languages(): GetDataDragonLanguages
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/languages.json
Returns a list of languages supported by Data Dragon. See the official documentation for more information.
Returns GetDataDragonLanguages
realm
realm(): GetDataDragonRegionInfo
Action constructor corresponding to the following Data Dragon files:
(GET) /realms/{region}.json
Returns the latest Data Dragon version for a given region (realm). Note that Data Dragon versions are not always equivalent to the League of Legends client version within a given region.
Returns GetDataDragonRegionInfo
tail
tail(): GetDataDragonTail
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/dragontail-{version}.tgz
Returns a compressed tarball (.tgz) file containing all Data Dragon assets for a given patch. Note that Data Dragon is updated manually after each patch, so it may not always be updated immediately after a new patch is released to the live servers.
Swaps to a .zip file automatically when fetching data for patch 10.10.5.
Returns data as a Buffer object.
Returns GetDataDragonTail
versions
versions(): GetDataDragonVersions
Action constructor corresponding to the following Data Dragon files:
(GET) /api/versions.json
Returns a JSON file (an array) containing all valid Data Dragon versions. Most patches will only have one associated build, but occasionally multiple builds are necessary due to errors. As a result, use the latest version for a given patch whenever possible.
Returns GetDataDragonVersions
champion
champion: object
details
details(): GetDataDragonChampionJSON
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/champion/{champion}.json
Returns detailed information and additional data about a single champion. See the official API documentation for more information about interpreting spell text.
Returns GetDataDragonChampionJSON
list
list(): GetDataDragonChampionList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/champion.json
Returns a list of champions along with a brief summary for each champion. See the official API documentation for more information about interpreting spell text.
Returns GetDataDragonChampionList
art
art: object
icon
icon(): GetDataDragonChampionSquareArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/champion/{champion}.png
Returns the icon (square) art asset for a given champion.
Returns data as a Buffer object containing PNG data.
Returns GetDataDragonChampionSquareArt
loading
loading(): GetDataDragonLoadingArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/img/champion/loading/{champion}_{skin}.jpg
Returns the loading art image for a given champion and skin. The number corresponding to each skin can be found under the num field in the skins section of each champion's detailed Data Dragon file. 0 is always the default splash art.
Returns data as a Buffer object containing JPG data.
Returns GetDataDragonLoadingArt
passive
passive(): GetDataDragonChampionPassiveArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/passive/{spell}.png
Returns the icon art asset for a passive ability. The filename for each champion's passive can be found in the passive field's image data (as the full field) within an individual champion's Data Dragon file.
Returns data as a Buffer object containing PNG data.
Returns GetDataDragonChampionPassiveArt
splash
splash(): GetDataDragonSplashArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/img/champion/splash/{champion}_{skin}.jpg
Returns the splash art assets for a given champion and skin. The number corresponding to each skin can be found under the num field in the skins section of each champion's detailed Data Dragon file. 0 is always the default splash art.
Returns data as a Buffer object containing JPG data.
Returns GetDataDragonSplashArt
tile
tile(): GetDataDragonTileArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/img/champion/tiles/{champion}_{skin}.jpg
Returns the tile art image for a given champion and skin. The number corresponding to each skin can be found under the num field in the skins section of each champion's detailed Data Dragon file. 0 is always the default splash art.
Returns data as a Buffer object containing JPG data.
Returns GetDataDragonTileArt
item
item: object
art
art(): GetDataDragonItemArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/item/{assetId}.png
Returns the art asset for an item by item ID. A list of item IDs can be found in the item data file.
Returns data as a Buffer object containing PNG data.
Returns GetDataDragonItemArt
list
list(): GetDataDragonItemList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/item.json
Returns detailed information about all items in League of Legends, including purchase value, sell value, build path, stats, and descriptions. See the official Data Dragon API documentation for more information.
Returns GetDataDragonItemList
minimap
minimap: object
art
art(): GetDataDragonMinimapArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/map/{assetId}.png
Returns the art asset for the minimap corresponding to a given map ID. Map IDs can be found under Game Constants > Map Names in the official Riot API documentation.
Returns data as a Buffer object containing PNG data.
Returns GetDataDragonMinimapArt
profileIcon
profileIcon: object
art
art(): GetDataDragonProfileIconArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/profileicon/{assetId}.png
Returns the art asset for a profile icon by ID.
Returns data as a Buffer object containing PNG data.
Returns GetDataDragonProfileIconArt
list
list(): GetDataDragonProfileIconList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/profileicon.json
Returns a list of summoner icons/profile icons.
Returns GetDataDragonProfileIconList
rune
rune: object
art
art(): GetDataDragonRuneArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/img/perk-images${assetPath}
Returns art for Runes Reforged given a specified asset path.
Stat runes are found under the /StatMods folder, while rune tree icons, rune icons (including keystones), and the runes logo are found under the /Styles folder.
Returns GetDataDragonRuneArt
list
list(): GetDataDragonRuneList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/runesReforged.json
Returns detailed information about all runes in League of Legends, including short and long descriptions of each rune. See the official Data Dragon API documentation for more information.
Returns GetDataDragonRuneList
scoreboard
scoreboard: object
Object containing actions that retrieve legacy scoreboard art (from patch 5.5.1 and earlier).
art
art: object
Object containing actions that retrieve legacy scoreboard art (from patch 5.5.1 and earlier).
champion
champion(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/champion.png
Returns data as a Buffer object.
Returns GetDataDragonScoreboardArt
items
items(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/items.png
Returns data as a Buffer object.
Returns GetDataDragonScoreboardArt
minion
minion(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/minion.png
Returns data as a Buffer object.
Returns GetDataDragonScoreboardArt
score
score(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/score.png
Returns data as a Buffer object.
Returns GetDataDragonScoreboardArt
spells
spells(): GetDataDragonScoreboardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/5.5.1/img/ui/spells.png
Returns data as a Buffer object.
Returns GetDataDragonScoreboardArt
spell
spell: object
art
art(): GetDataDragonSpellArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/spell/{spell}.png
Returns the art asset for a non-passive ability. The filename corresponding to a given ability can be found in the full entry of the image data within the spells field of an individual champion's Data Dragon file.
Returns data as a Buffer object containing PNG data.
Returns GetDataDragonSpellArt
sprite
sprite: object
art
art(): GetDataDragonSpriteArt
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/img/sprite/{assetId}.png
Returns the sprite art assets for a given asset ID.
Returns data as a Buffer object containing PNG data.
Returns GetDataDragonSpriteArt
summonerSpell
summonerSpell: object
list
list(): GetDataDragonSummonerSpellList
Action constructor corresponding to the following Data Dragon files:
(GET) /cdn/{version}/data/{locale}/summoner.json
Returns a list of summoner spells. Art assets for each summoner spell can be retrieved using the galeforce.ddragon.spell.art method.
Returns GetDataDragonSummonerSpellList
league
league: object
Object containing actions corresponding to the /lol/league set of endpoints.
entries
entries(): GetLeagueEntries
Action constructor corresponding to the following endpoints:
(GET) /lol/league/v4/entries/by-summoner/{encryptedSummonerId}
(GET) /lol/league/v4/entries/{queue}/{tier}/{division}
Returns GetLeagueEntries
league
league(): GetLeagueList
Action constructor corresponding to the following endpoints:
(GET) /lol/league/v4/challengerleagues/by-queue/{queue}
(GET) /lol/league/v4/grandmasterleagues/by-queue/{queue}
(GET) /lol/league/v4/masterleagues/by-queue/{queue}
(GET) /lol/league/v4/entries/by-summoner/{encryptedSummonerId}
Returns GetLeagueList
mastery
mastery: object
Object containing actions corresponding to the /lol/champion-mastery set of endpoints.
champion
champion(): GetMasteryByChampion
Action constructor corresponding to the following endpoints:
(GET) /lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}/by-champion/{championId}
Returns GetMasteryByChampion
list
list(): GetMasteryList
Action constructor corresponding to the following endpoints:
(GET) /lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}
Returns GetMasteryList
score
score(): GetMasteryScore
Action constructor corresponding to the following endpoints:
(GET) /lol/champion-mastery/v4/scores/by-summoner/{encryptedSummonerId}
Returns GetMasteryScore
match
match: object
Object containing actions corresponding to the /lol/match set of endpoints.
list
list(): GetMatchlist
Action constructor corresponding to the following endpoints:
(GET) /lol/match/v5/matches/by-puuid/{puuid}/ids
Returns GetMatchlist
match
match(): GetMatch
Action constructor corresponding to the following endpoints:
(GET) /lol/match/v5/matches/{matchId}
Returns GetMatch
timeline
timeline(): GetTimeline
Action constructor corresponding to the following endpoints:
(GET) /lol/match/v5/matches/{matchId}/timeline
Returns GetTimeline
platform
platform: object
Object containing actions corresponding to the /lol/platform set of endpoints. This includes the THIRD-PARTY-CODE-V4 and CHAMPION-V3 API sections.
championRotations
championRotations(): GetChampionRotations
Action constructor corresponding to the following endpoints:
(GET) /lol/platform/v3/champion-rotations
Returns GetChampionRotations
thirdPartyCode
thirdPartyCode(): GetThirdPartyCode
Action constructor corresponding to the following endpoints:
(GET) /lol/platform/v4/third-party-code/by-summoner/{encryptedSummonerId}
Returns GetThirdPartyCode
spectator
spectator: object
Object containing actions corresponding to the /lol/spectator set of endpoints.
active
active(): GetCurrentGameInfo
Action constructor corresponding to the following endpoints:
(GET) /lol/spectator/v4/active-games/by-summoner/{encryptedSummonerId}
Returns GetCurrentGameInfo
featured
featured(): GetFeaturedGames
Action constructor corresponding to the following endpoints:
(GET) /lol/spectator/v4/featured-games
Returns GetFeaturedGames
tournament
tournament: object
Object containing actions corresponding to the /lol/tournament set of endpoints. Note that these endpoints require a tournament-approved production key to use. Please visit here for more information.
event
event(): GetLobbyEvents
Action constructor corresponding to the following endpoints:
(GET) /lol/tournament/v4/lobby-events/by-code/{tournamentCode}
Returns GetLobbyEvents
provider
provider(): PostProviders
Action constructor corresponding to the following endpoints:
(POST) /lol/tournament/v4/providers
Returns PostProviders
tournament
tournament(): PostTournaments
Action constructor corresponding to the following endpoints:
(POST) /lol/tournament/v4/tournaments
Returns PostTournaments
code
code: object
Object containing actions corresponding to the /lol/tournament/v4/codes set of endpoints.
create
create(): PostTournamentCodes
Action constructor corresponding to the following endpoints:
(POST) /lol/tournament/v4/codes
Returns PostTournamentCodes
get
get(): GetTournamentCodes
Action constructor corresponding to the following endpoints:
(GET) /lol/tournament/v4/codes/{tournamentCode}
Returns GetTournamentCodes
update
update(): PutTournamentCodes
Action constructor corresponding to the following endpoints:
(PUT) /lol/tournament/v4/codes/{tournamentCode}
Returns PutTournamentCodes
lor
lor: object
Object containing actions corresponding to the /lor set of endpoints.
status
status(): GetLorPlatformData
Action constructor corresponding to the following endpoints:
(GET) /lor/status/v1/platform-data
Returns GetLorPlatformData
ddragon
ddragon: object
Object containing actions corresponding to Legends of Runeterra Data Dragon endpoints. See the official Data Dragon documentation here.
core
core: object
Object containing actions corresponding to the "core bundles," which contain data shared across all sets.
bundle
bundle(): GetLorDataDragonCoreBundle
Action constructor corresponding to the following Data Dragon files:
(GET) /{version}/core-{locale}.zip
Returns a .zip file containing all Data Dragon core assets for a given version.
Returns data as a Buffer object.
Returns GetLorDataDragonCoreBundle
globals
globals(): GetLorDataDragonCoreGlobals
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/core/${locale}/data/globals-${locale}.json
Returns the set of values shared across cards of all sets, including keywords, rarities, regions/factions, spell speeds, and card types.
Returns GetLorDataDragonCoreGlobals
art
art: object
regionIcon
regionIcon(): GetLorDataDragonCoreRegionIcons
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/core/${locale}/img/region/icon-${lorRegion}.png
Returns the art asset for a region's icon in Legends of Runeterra.
Returns data as a Buffer object containing PNG data.
Returns GetLorDataDragonCoreRegionIcons
set
set: object
Object containing actions that retrieve data corresponding to individual released sets.
data
data(): GetLorDataDragonSetData
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/set${lorSet}/${locale}/data/set${lorSet}-${locale}.json
Returns data related to cards in the provided set, including assets, associated cards, in-game properties (attack, health, cost, etc.), description, flavor text, name, code, keywords, rarity, type, and subtype.
Returns GetLorDataDragonSetData
bundle
bundle: object
Object containing actions that return Data Dragon assets for a given set as a Buffer containing .zip data.
full
full(): GetLorDataDragonFullSetBundle
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/set${lorSet}-${locale}.zip
Returns a .zip file containing the full Data Dragon assets for a given set, including all card art, alternative art, and full-size illustrations for each card.
Returns data as a Buffer object.
Returns GetLorDataDragonFullSetBundle
lite
lite(): GetLorDataDragonLiteSetBundle
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/set${lorSet}-${locale}.zip
Returns a .zip file containing the lite Data Dragon assets for a given set, which includes only the card art and alternative art (without the full-size illustrations).
Returns data as a Buffer object.
Returns GetLorDataDragonLiteSetBundle
card
card: object
Object containing actions that return Data Dragon assets for a given Legends of Runeterra card, on a set-by-set basis.
art
art: object
Object containing actions that return Data Dragon art assets for a given Legends of Runeterra card.
alt
alt(): GetLorDataDragonSetCardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/set${lorSet}/${locale}/img/cards/${card}-alt.png
Returns the in-game alternative art asset for a card in Legends of Runeterra.
Returns data as a Buffer object containing PNG data.
Returns GetLorDataDragonSetCardArt
altFull
altFull(): GetLorDataDragonSetCardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/set${lorSet}/${locale}/img/cards/${card}-alt-full.png
Returns the in-game alternative full art asset for a card in Legends of Runeterra.
Returns data as a Buffer object containing PNG data.
Returns GetLorDataDragonSetCardArt
full
full(): GetLorDataDragonSetCardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/set${lorSet}/${locale}/img/cards/${card}-full.png
Returns the in-game full art asset for a card in Legends of Runeterra.
Returns data as a Buffer object containing PNG data.
Returns GetLorDataDragonSetCardArt
game
game(): GetLorDataDragonSetCardArt
Action constructor corresponding to the following Data Dragon files:
(GET) /${version}/set${lorSet}/${locale}/img/cards/${card}.png
Returns the in-game art asset for a card in Legends of Runeterra.
Returns data as a Buffer object containing PNG data.
Returns GetLorDataDragonSetCardArt
match
match: object
Object containing actions corresponding to the /lor/match set of endpoints.
list
list(): GetLorMatchlist
Action constructor corresponding to the following endpoints:
(GET) /lor/match/v1/matches/by-puuid/{puuid}/ids
Returns GetLorMatchlist
match
match(): GetLorMatch
Action constructor corresponding to the following endpoints:
(GET) /lor/match/v1/matches/{matchId}
Returns GetLorMatch
ranked
ranked: object
leaderboard
leaderboard(): GetLorRankedLeaderboard
Action constructor corresponding to the following endpoints:
(GET) /lor/ranked/v1/leaderboards
Returns GetLorRankedLeaderboard
riot
riot: object
Object containing actions corresponding to the /riot set of endpoints.
account
account: object
Object containing actions corresponding to the /riot/account set of endpoints.
account
account(): GetAccount
Action constructor corresponding to the following endpoints:
(GET) /riot/account/v1/accounts/by-puuid/{puuid}
(GET) /riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
Returns GetAccount
activeShard
activeShard(): GetActiveShard
Action constructor corresponding to the following endpoints:
(GET) /riot/account/v1/active-shards/by-game/{game}/by-puuid/{puuid}
Returns GetActiveShard
tft
tft: object
Object containing actions corresponding to the /tft set of endpoints.
summoner
summoner(): GetTFTSummoner
Action constructor corresponding to the following endpoints:
(GET) /lor/ranked/v1/leaderboards
Returns GetTFTSummoner
league
league: object
Object containing actions corresponding to the /tft/league set of endpoints.
entries
entries(): GetTFTLeagueEntries
Action constructor corresponding to the following endpoints:
(GET) /tft/league/v1/entries/by-summoner/{encryptedSummonerId}
(GET) /tft/league/v1/entries/{tier}/{division}
Returns GetTFTLeagueEntries
league
league(): GetTFTLeagueList
Action constructor corresponding to the following endpoints:
(GET) /tft/league/v1/challenger
(GET) /tft/league/v1/grandmaster
(GET) /tft/league/v1/master
(GET) /tft/league/v1/leagues/{leagueId}
Returns GetTFTLeagueList
match
match: object
Object containing actions corresponding to the /tft/match set of endpoints.
list
list(): GetTFTMatchlist
Action constructor corresponding to the following endpoints:
(GET) /lor/ranked/v1/leaderboards
Returns GetTFTMatchlist
match
match(): GetTFTMatch
Action constructor corresponding to the following endpoints:
(GET) /lor/ranked/v1/leaderboards
Returns GetTFTMatch
val
val: object
Object containing actions corresponding to the /val set of endpoints.
content
content(): GetValorantContent
Action constructor corresponding to the following endpoints:
(GET) /val/content/v1/contents
Returns GetValorantContent
status
status(): GetValorantPlatformData
Action constructor corresponding to the following endpoints:
(GET) /val/status/v1/platform-data
Returns GetValorantPlatformData
match
match: object
Object containing actions corresponding to the /val/match set of endpoints. Note that these endpoints require a Valorant-approved production key to use. Please visit here for more information.
list
list(): GetValorantMatchlist
Action constructor corresponding to the following endpoints:
(GET) /val/match/v1/matchlists/by-puuid/{puuid}
Returns GetValorantMatchlist
match
match(): GetValorantMatch
Action constructor corresponding to the following endpoints:
(GET) /val/match/v1/matches/{matchId}
Returns GetValorantMatch
recent
recent(): GetValorantRecentMatches
Action constructor corresponding to the following endpoints:
(GET) /val/match/v1/recent-matches/by-queue/{queue}
Returns GetValorantRecentMatches
ranked
ranked: object
Object containing actions corresponding to the /val/ranked set of endpoints.
leaderboard
leaderboard(): GetValorantRankedLeaderboard
Action constructor corresponding to the following endpoints:
(GET) /val/ranked/v1/leaderboards/by-act/{actId}
Returns GetValorantRankedLeaderboard
