galeforce - v0.5.0: Request
Module: internal/undefined
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
targetURL
Methods
get
post
put
Constructors
constructor
new Request(targetURL: string, body: object, axiosOptions?: AxiosRequestConfig): Request
Parameters
targetURL: string
body: object
Default value axiosOptions: AxiosRequestConfig = {}
Returns Request
Properties
Readonly targetURL
targetURL: string
Methods
get
get(): Promise<AxiosResponse<unknown>>
async
Returns Promise<AxiosResponse<unknown>>
Return JSON data as a promise (due to delayed request completion).
post
post(): Promise<AxiosResponse<unknown>>
async
Returns Promise<AxiosResponse<unknown>>
Return JSON data as a promise (due to delayed request completion).
put
put(): Promise<AxiosResponse<unknown>>
async
Returns Promise<AxiosResponse<unknown>>
Return JSON data as a promise (due to delayed request completion).
