galeforce - v0.3.0: RedisCache
Module: internal/caches
Class RedisCache
Hierarchy
Cache
RedisCache
Index
Constructors
constructor
Properties
RLConfig
Methods
expire
flush
get
incr
set
Constructors
constructor
new RedisCache(uri: string, RLConfig?: RateLimitConfig): RedisCache
Overrides Cache.constructor
Parameters
uri: string
Optional RLConfig: RateLimitConfig
Returns RedisCache
Properties
RLConfig
RLConfig: RateLimitConfig
Inherited from Cache.RLConfig
Methods
expire
expire(key: string, ttl: number): Promise<void>
Overrides Cache.expire
Parameters
key: string
ttl: number
Returns Promise<void>
flush
flush(): Promise<void>
Overrides Cache.flush
Returns Promise<void>
get
get(key: string): Promise<string | null>
Overrides Cache.get
Parameters
key: string
Returns Promise<string | null>
incr
incr(key: string): Promise<void>
Overrides Cache.incr
Parameters
key: string
Returns Promise<void>
set
set(key: string, value: string, ttl?: undefined | number): Promise<void>
Overrides Cache.set
Parameters
key: string
value: string
Optional ttl: undefined | number
Returns Promise<void>
