galeforce - v0.4.0: GetLiveClientPlayerRunes
Module: internal/undefined
Class GetLiveClientPlayerRunes
Hierarchy
(Anonymous class)<Action, this> & Action<LiveClientMainRunesDTO, this>
GetLiveClientPlayerRunes
Implements
SummonerNameChainable
Index
Constructors
constructor
Properties
payload
Methods
URL
exec
name
set
Constructors
constructor
new GetLiveClientPlayerRunes(submodules: SubmoduleMap): GetLiveClientPlayerRunes
Overrides Action.constructor
Parameters
submodules: SubmoduleMap
Returns GetLiveClientPlayerRunes
Properties
payload
payload: Payload
Inherited from Action.payload
The payload containing the data (endpoint, request type, parameters, etc.) related to the associated Action. The type guards associated with setting certain properties of the payload are checked at runtime and may throw errors when provided invalid values.
Methods
URL
URL(): string
Inherited from Action.URL
Returns the encoded target URL for the action without executing an HTTP request. Useful if the URL string is needed for custom actions outside the scope of the library.
throws
Will throw an error if a required payload value (region, body on POST or PUT requests, etc.) is missing or the HTTP request fails with an error.
Returns string
exec
exec(): Promise<LiveClientMainRunesDTO>
Inherited from Action.exec
Executes the action, sending an HTTP request to the Riot API servers and retrieving the associated data from the appropriate endpoint.
throws
Will throw an error if a required payload value (region, body on POST or PUT requests, etc.) is missing or the HTTP request fails with an error.
Returns Promise<LiveClientMainRunesDTO>
name
name<K>(this: K, summonerName: string): Omit<K, "name">
Inherited from GetSummoner.name
Modifies the summonerName associated with the Action object it is called from.
Type parameters
K: SummonerNameChainable & Executable
Parameters
this: K
summonerName: string
The summoner name to update the calling Action object with.
Returns Omit<K, "name">
set
set(payload: ModifiablePayload): this
Inherited from Action.set
Sets multiple values in the Action payload simultaneously.
Parameters
payload: ModifiablePayload
The payload with which the Action's payload is overwritten
Returns this
The current Action (with the updated payload state).
