galeforce - v0.3.0: GetDataDragonLoadingArt
Module: internal/actions
Class GetDataDragonLoadingArt
Hierarchy
(Anonymous class)<(Anonymous class) & Action, this> & (Anonymous class)<Action, this> & Action<Buffer, this>
GetDataDragonLoadingArt
Implements
SkinChainable
ChampionChainable
Index
Constructors
constructor
Properties
payload
Methods
URL
champion
exec
skin
Constructors
constructor
new GetDataDragonLoadingArt(submodules: SubmoduleMap): GetDataDragonLoadingArt
Overrides Action.constructor
Parameters
submodules: SubmoduleMap
Returns GetDataDragonLoadingArt
Properties
payload
payload: Payload
Inherited from Action.payload
The payload containing the data (endpoint, request type, parameters, etc.) related to the associated Action. The type guards associated with setting certain properties of the payload are checked at runtime and may throw errors when provided invalid values.
Methods
URL
URL(): string
Inherited from Action.URL
Returns the encoded target URL for the action without executing an HTTP request. Useful if the URL string is needed for custom actions outside the scope of the library.
throws
Will throw an error if a required payload value (region, body on POST or PUT requests, etc.) is missing or the HTTP request fails with an error.
Returns string
champion
champion<K>(this: K, champion: string): Omit<K, "champion">
Inherited from GetDataDragonChampionJSON.champion
Modifies the champion associated with the Action object it is called from.
Type parameters
K: ChampionChainable & Executable
Parameters
this: K
champion: string
The champion name to update the calling Action object with.
Returns Omit<K, "champion">
exec
exec(): Promise<Buffer>
Inherited from Action.exec
Executes the action, sending an HTTP request to the Riot API servers and retrieving the associated data from the appropriate endpoint.
throws
Will throw an error if a required payload value (region, body on POST or PUT requests, etc.) is missing or the HTTP request fails with an error.
Returns Promise<Buffer>
skin
skin<K>(this: K, skin: number): Omit<K, "skin">
Inherited from GetDataDragonSplashArt.skin
Modifies the skin associated with the Action object it is called from.
Type parameters
K: SkinChainable & Executable
Parameters
this: K
skin: number
The skin ID to update the calling Action object with.
Returns Omit<K, "skin">
