galeforce - v0.6.0: Basic
Interface Basic
Hierarchy
Basic
Index
Properties
colloq
consumeOnFull
consumed
depth
description
from
gold
group
hideFromAll
inStore
into
maps
name
plaintext
requiredAlly
requiredChampion
rune
specialRecipe
stacks
stats
tags
Properties
colloq
colloq: string
consumeOnFull
consumeOnFull: boolean
consumed
consumed: boolean
depth
depth: number
description
description: string
from
from: number[]
gold
gold: Gold
group
group: string
hideFromAll
hideFromAll: boolean
inStore
inStore: boolean
into
into: number[]
maps
maps: Maps
name
name: string
plaintext
plaintext: string
requiredAlly
requiredAlly: string
requiredChampion
requiredChampion: string
rune
rune: Rune
specialRecipe
specialRecipe: number
stacks
stacks: number
stats
stats: StatsBasic
tags
tags: string[]
