galeforce - v0.6.1: Block
Interface Block
Hierarchy
Block
Index
Properties
appendAfterSection
hiddenWithAnyOf
hideIfSummonerSpell
items
maxSummonerLevel
minSummonerLevel
recMath
recSteps
showIfSummonerSpell
type
visibleWithAllOf
Properties
Optional appendAfterSection
appendAfterSection: undefined | string
Optional hiddenWithAnyOf
hiddenWithAnyOf: string[]
hideIfSummonerSpell
hideIfSummonerSpell: string
items
items: Item[]
maxSummonerLevel
maxSummonerLevel: number
minSummonerLevel
minSummonerLevel: number
recMath
recMath: boolean
recSteps
recSteps: boolean
showIfSummonerSpell
showIfSummonerSpell: string
type
type: string
Optional visibleWithAllOf
visibleWithAllOf: string[]
