galeforce - v0.6.0: ChampionStats
Interface ChampionStats
Hierarchy
ChampionStats
Index
Properties
abilityHaste
abilityPower
armor
armorPen
armorPenPercent
armorPenetrationFlat
armorPenetrationPercent
attackDamage
attackRange
attackSpeed
bonusArmorPenPercent
bonusArmorPenetrationPercent
bonusMagicPenPercent
bonusMagicPenetrationPercent
ccReduction
cooldownReduction
critChance
critDamage
currentHealth
health
healthMax
healthRegen
healthRegenRate
lifeSteal
lifesteal
magicLethality
magicPen
magicPenPercent
magicPenetrationFlat
magicPenetrationPercent
magicResist
maxHealth
moveSpeed
movementSpeed
omnivamp
physicalLethality
physicalVamp
power
powerMax
powerRegen
resourceMax
resourceRegenRate
resourceType
resourceValue
spellVamp
tenacity
Properties
abilityHaste
abilityHaste: number
abilityPower
abilityPower: number
armor
armor: number
armorPen
armorPen: number
armorPenPercent
armorPenPercent: number
armorPenetrationFlat
armorPenetrationFlat: number
armorPenetrationPercent
armorPenetrationPercent: number
attackDamage
attackDamage: number
attackRange
attackRange: number
attackSpeed
attackSpeed: number
bonusArmorPenPercent
bonusArmorPenPercent: number
bonusArmorPenetrationPercent
bonusArmorPenetrationPercent: number
bonusMagicPenPercent
bonusMagicPenPercent: number
bonusMagicPenetrationPercent
bonusMagicPenetrationPercent: number
ccReduction
ccReduction: number
cooldownReduction
cooldownReduction: number
critChance
critChance: number
critDamage
critDamage: number
currentHealth
currentHealth: number
health
health: number
healthMax
healthMax: number
healthRegen
healthRegen: number
healthRegenRate
healthRegenRate: number
lifeSteal
lifeSteal: number
lifesteal
lifesteal: number
magicLethality
magicLethality: number
magicPen
magicPen: number
magicPenPercent
magicPenPercent: number
magicPenetrationFlat
magicPenetrationFlat: number
magicPenetrationPercent
magicPenetrationPercent: number
magicResist
magicResist: number
maxHealth
maxHealth: number
moveSpeed
moveSpeed: number
movementSpeed
movementSpeed: number
omnivamp
omnivamp: number
physicalLethality
physicalLethality: number
physicalVamp
physicalVamp: number
power
power: number
powerMax
powerMax: number
powerRegen
powerRegen: number
resourceMax
resourceMax: number
resourceRegenRate
resourceRegenRate: number
resourceType
resourceType: string
resourceValue
resourceValue: number
spellVamp
spellVamp: number
tenacity
tenacity: number
