galeforce - v0.6.1: Champion
Interface Champion
Hierarchy
Champion
Index
Properties
allytips
blurb
enemytips
first
id
image
info
key
kills
lore
name
partype
passive
recommended
skins
spells
stats
tags
title
Properties
allytips
allytips: string[]
blurb
blurb: string
enemytips
enemytips: string[]
first
first: boolean
id
id: string
image
image: Image
info
info: Info
key
key: string
kills
kills: number
lore
lore: string
name
name: string
partype
partype: string
passive
passive: Passive
recommended
recommended: Recommended[]
skins
skins: Skin[]
spells
spells: Spell[]
stats
stats: Stats
tags
tags: string[]
title
title: string
