galeforce - v0.6.0: FeaturedGameInfoDTO
Interface FeaturedGameInfoDTO
Hierarchy
FeaturedGameInfoDTO
Index
Properties
bannedChampions
gameId
gameLength
gameMode
gameQueueConfigId
gameStartTime
gameType
mapId
observers
participants
platformId
Properties
bannedChampions
bannedChampions: BannedChampionDTO[]
gameId
gameId: number
gameLength
gameLength: number
gameMode
gameMode: string
gameQueueConfigId
gameQueueConfigId: number
gameStartTime
gameStartTime: number
gameType
gameType: string
mapId
mapId: number
observers
observers: Observer
participants
participants: ParticipantDTO[]
platformId
platformId: string
