galeforce - v0.1.1: GaleforceInterface
Module: Galeforce
Interface GaleforceInterface
Type definitions for the Galeforce module.
Hierarchy
GaleforceInterface
Implemented by
Galeforce
Index
Properties
divisions
games
lol
lor
queues
regions
riot
tft
tiers
val
Properties
divisions
divisions: typeof Division
games
games: typeof Game
lol
lol: { clash: { players: () => GetClashPlayers; team: () => GetClashTeam; tournament: () => GetClashTournament; upcoming: () => GetUpcomingClashTournaments }; league: { entries: () => GetLeagueEntries; league: () => GetLeagueList }; mastery: { champion: () => GetMasteryByChampion; list: () => GetMasteryList; score: () => GetMasteryScore }; match: { list: () => GetMatchlist; match: () => GetMatch; timeline: () => GetTimeline; tournament: () => GetTournamentMatches }; platform: { championRotations: () => GetChampionRotations; thirdPartyCode: () => GetThirdPartyCode }; spectator: { active: () => GetCurrentGameInfo; featured: () => GetFeaturedGames }; status: () => GetLeaguePlatformData; summoner: () => GetSummoner; tournament: { code: { create: () => PostTournamentCodes; get: () => GetTournamentCodes; update: () => PutTournamentCodes }; event: () => GetLobbyEvents; provider: () => PostProviders; tournament: () => PostTournaments } }
Type declaration
clash: { players: () => GetClashPlayers; team: () => GetClashTeam; tournament: () => GetClashTournament; upcoming: () => GetUpcomingClashTournaments }
players: () => GetClashPlayers
(): GetClashPlayers
Returns GetClashPlayers
team: () => GetClashTeam
(): GetClashTeam
Returns GetClashTeam
tournament: () => GetClashTournament
(): GetClashTournament
Returns GetClashTournament
upcoming: () => GetUpcomingClashTournaments
(): GetUpcomingClashTournaments
Returns GetUpcomingClashTournaments
league: { entries: () => GetLeagueEntries; league: () => GetLeagueList }
entries: () => GetLeagueEntries
(): GetLeagueEntries
Returns GetLeagueEntries
league: () => GetLeagueList
(): GetLeagueList
Returns GetLeagueList
mastery: { champion: () => GetMasteryByChampion; list: () => GetMasteryList; score: () => GetMasteryScore }
champion: () => GetMasteryByChampion
(): GetMasteryByChampion
Returns GetMasteryByChampion
list: () => GetMasteryList
(): GetMasteryList
Returns GetMasteryList
score: () => GetMasteryScore
(): GetMasteryScore
Returns GetMasteryScore
match: { list: () => GetMatchlist; match: () => GetMatch; timeline: () => GetTimeline; tournament: () => GetTournamentMatches }
list: () => GetMatchlist
(): GetMatchlist
Returns GetMatchlist
match: () => GetMatch
(): GetMatch
Returns GetMatch
timeline: () => GetTimeline
(): GetTimeline
Returns GetTimeline
tournament: () => GetTournamentMatches
(): GetTournamentMatches
Returns GetTournamentMatches
platform: { championRotations: () => GetChampionRotations; thirdPartyCode: () => GetThirdPartyCode }
championRotations: () => GetChampionRotations
(): GetChampionRotations
Returns GetChampionRotations
thirdPartyCode: () => GetThirdPartyCode
(): GetThirdPartyCode
Returns GetThirdPartyCode
spectator: { active: () => GetCurrentGameInfo; featured: () => GetFeaturedGames }
active: () => GetCurrentGameInfo
(): GetCurrentGameInfo
Returns GetCurrentGameInfo
featured: () => GetFeaturedGames
(): GetFeaturedGames
Returns GetFeaturedGames
status: () => GetLeaguePlatformData
(): GetLeaguePlatformData
Returns GetLeaguePlatformData
summoner: () => GetSummoner
(): GetSummoner
Returns GetSummoner
tournament: { code: { create: () => PostTournamentCodes; get: () => GetTournamentCodes; update: () => PutTournamentCodes }; event: () => GetLobbyEvents; provider: () => PostProviders; tournament: () => PostTournaments }
code: { create: () => PostTournamentCodes; get: () => GetTournamentCodes; update: () => PutTournamentCodes }
create: () => PostTournamentCodes
(): PostTournamentCodes
Returns PostTournamentCodes
get: () => GetTournamentCodes
(): GetTournamentCodes
Returns GetTournamentCodes
update: () => PutTournamentCodes
(): PutTournamentCodes
Returns PutTournamentCodes
event: () => GetLobbyEvents
(): GetLobbyEvents
Returns GetLobbyEvents
provider: () => PostProviders
(): PostProviders
Returns PostProviders
tournament: () => PostTournaments
(): PostTournaments
Returns PostTournaments
lor
lor: { match: { list: () => GetLorMatchlist; match: () => GetLorMatch }; ranked: { leaderboard: () => GetLorRankedLeaderboard }; status: () => GetLorPlatformData }
Type declaration
match: { list: () => GetLorMatchlist; match: () => GetLorMatch }
list: () => GetLorMatchlist
(): GetLorMatchlist
Returns GetLorMatchlist
match: () => GetLorMatch
(): GetLorMatch
Returns GetLorMatch
ranked: { leaderboard: () => GetLorRankedLeaderboard }
leaderboard: () => GetLorRankedLeaderboard
(): GetLorRankedLeaderboard
Returns GetLorRankedLeaderboard
status: () => GetLorPlatformData
(): GetLorPlatformData
Returns GetLorPlatformData
queues
queues: { lol: typeof LeagueQueue; val: typeof ValorantQueue }
Type declaration
lol: typeof LeagueQueue
val: typeof ValorantQueue
regions
regions: { lol: typeof LeagueRegion; riot: typeof RiotRegion; val: typeof ValorantRegion }
Type declaration
lol: typeof LeagueRegion
riot: typeof RiotRegion
val: typeof ValorantRegion
riot
riot: { account: { account: () => GetAccount; activeShard: () => GetActiveShard } }
Type declaration
account: { account: () => GetAccount; activeShard: () => GetActiveShard }
account: () => GetAccount
(): GetAccount
Returns GetAccount
activeShard: () => GetActiveShard
(): GetActiveShard
Returns GetActiveShard
tft
tft: { league: { entries: () => GetTFTLeagueEntries; league: () => GetTFTLeagueList }; match: { list: () => GetTFTMatchlist; match: () => GetTFTMatch }; summoner: () => GetTFTSummoner }
Type declaration
league: { entries: () => GetTFTLeagueEntries; league: () => GetTFTLeagueList }
entries: () => GetTFTLeagueEntries
(): GetTFTLeagueEntries
Returns GetTFTLeagueEntries
league: () => GetTFTLeagueList
(): GetTFTLeagueList
Returns GetTFTLeagueList
match: { list: () => GetTFTMatchlist; match: () => GetTFTMatch }
list: () => GetTFTMatchlist
(): GetTFTMatchlist
Returns GetTFTMatchlist
match: () => GetTFTMatch
(): GetTFTMatch
Returns GetTFTMatch
summoner: () => GetTFTSummoner
(): GetTFTSummoner
Returns GetTFTSummoner
tiers
tiers: typeof Tier
val
val: { content: () => GetValorantContent; match: { list: () => GetValorantMatchlist; match: () => GetValorantMatch; recent: () => GetValorantRecentMatches }; ranked: { leaderboard: () => GetValorantRankedLeaderboard }; status: () => GetValorantPlatformData }
Type declaration
content: () => GetValorantContent
(): GetValorantContent
Returns GetValorantContent
match: { list: () => GetValorantMatchlist; match: () => GetValorantMatch; recent: () => GetValorantRecentMatches }
list: () => GetValorantMatchlist
(): GetValorantMatchlist
Returns GetValorantMatchlist
match: () => GetValorantMatch
(): GetValorantMatch
Returns GetValorantMatch
recent: () => GetValorantRecentMatches
(): GetValorantRecentMatches
Returns GetValorantRecentMatches
ranked: { leaderboard: () => GetValorantRankedLeaderboard }
leaderboard: () => GetValorantRankedLeaderboard
(): GetValorantRankedLeaderboard
Returns GetValorantRankedLeaderboard
status: () => GetValorantPlatformData
(): GetValorantPlatformData
Returns GetValorantPlatformData
