galeforce - v0.6.1: Info
Interface Info
Hierarchy
Info
Index
Properties
attack
defense
difficulty
frameInterval
frames
gameCreation
gameDuration
gameEndTimestamp
gameId
gameMode
gameName
gameStartTimestamp
gameType
gameVersion
magic
mapId
participants
platformId
queueId
teams
tournamentCode
Properties
attack
attack: number
defense
defense: number
difficulty
difficulty: number
frameInterval
frameInterval: number
frames
frames: Frame[]
gameCreation
gameCreation: number
gameDuration
gameDuration: number
gameEndTimestamp
gameEndTimestamp: number
gameId
gameId: number
gameMode
gameMode: string
gameName
gameName: string
gameStartTimestamp
gameStartTimestamp: number
gameType
gameType: string
gameVersion
gameVersion: string
magic
magic: number
mapId
mapId: number
participants
participants: Participant[]
platformId
platformId: string
queueId
queueId: number
teams
teams: Team[]
tournamentCode
tournamentCode: string
