galeforce - v0.6.1: InfoDTO
Interface InfoDTO
Hierarchy
InfoDTO
Index
Properties
attack
defense
difficulty
game_datetime
game_length
game_mode
game_start_time_utc
game_type
game_variation
game_version
magic
participants
players
queue_id
tft_set_number
total_turn_count
Properties
attack
attack: number
defense
defense: number
difficulty
difficulty: number
game_datetime
game_datetime: number
game_length
game_length: number
game_mode
game_mode: GameMode
game_start_time_utc
game_start_time_utc: string
game_type
game_type: GameType
Optional game_variation
game_variation: undefined | string
game_version
game_version: string
magic
magic: number
participants
participants: ParticipantDTO[]
players
players: PlayerDTO[]
queue_id
queue_id: number
tft_set_number
tft_set_number: number
total_turn_count
total_turn_count: number
