galeforce - v0.5.1: StatsBasic
Module: internal/interfaces
Interface StatsBasic
Hierarchy
StatsBasic
Index
Properties
FlatArmorMod
FlatAttackSpeedMod
FlatBlockMod
FlatCritChanceMod
FlatCritDamageMod
FlatEXPBonus
FlatEnergyPoolMod
FlatEnergyRegenMod
FlatHPPoolMod
FlatHPRegenMod
FlatMPPoolMod
FlatMPRegenMod
FlatMagicDamageMod
FlatMovementSpeedMod
FlatPhysicalDamageMod
FlatSpellBlockMod
PercentArmorMod
PercentAttackSpeedMod
PercentBlockMod
PercentCritChanceMod
PercentCritDamageMod
PercentDodgeMod
PercentEXPBonus
PercentHPPoolMod
PercentHPRegenMod
PercentLifeStealMod
PercentMPPoolMod
PercentMPRegenMod
PercentMagicDamageMod
PercentMovementSpeedMod
PercentPhysicalDamageMod
PercentSpellBlockMod
PercentSpellVampMod
rFlatArmorModPerLevel
rFlatArmorPenetrationMod
rFlatArmorPenetrationModPerLevel
rFlatCritChanceModPerLevel
rFlatCritDamageModPerLevel
rFlatDodgeMod
rFlatDodgeModPerLevel
rFlatEnergyModPerLevel
rFlatEnergyRegenModPerLevel
rFlatGoldPer10Mod
rFlatHPModPerLevel
rFlatHPRegenModPerLevel
rFlatMPModPerLevel
rFlatMPRegenModPerLevel
rFlatMagicDamageModPerLevel
rFlatMagicPenetrationMod
rFlatMagicPenetrationModPerLevel
rFlatMovementSpeedModPerLevel
rFlatPhysicalDamageModPerLevel
rFlatSpellBlockModPerLevel
rFlatTimeDeadMod
rFlatTimeDeadModPerLevel
rPercentArmorPenetrationMod
rPercentArmorPenetrationModPerLevel
rPercentAttackSpeedModPerLevel
rPercentCooldownMod
rPercentCooldownModPerLevel
rPercentMagicPenetrationMod
rPercentMagicPenetrationModPerLevel
rPercentMovementSpeedModPerLevel
rPercentTimeDeadMod
rPercentTimeDeadModPerLevel
Properties
FlatArmorMod
FlatArmorMod: number
FlatAttackSpeedMod
FlatAttackSpeedMod: number
FlatBlockMod
FlatBlockMod: number
FlatCritChanceMod
FlatCritChanceMod: number
FlatCritDamageMod
FlatCritDamageMod: number
FlatEXPBonus
FlatEXPBonus: number
FlatEnergyPoolMod
FlatEnergyPoolMod: number
FlatEnergyRegenMod
FlatEnergyRegenMod: number
FlatHPPoolMod
FlatHPPoolMod: number
FlatHPRegenMod
FlatHPRegenMod: number
FlatMPPoolMod
FlatMPPoolMod: number
FlatMPRegenMod
FlatMPRegenMod: number
FlatMagicDamageMod
FlatMagicDamageMod: number
FlatMovementSpeedMod
FlatMovementSpeedMod: number
FlatPhysicalDamageMod
FlatPhysicalDamageMod: number
FlatSpellBlockMod
FlatSpellBlockMod: number
PercentArmorMod
PercentArmorMod: number
PercentAttackSpeedMod
PercentAttackSpeedMod: number
PercentBlockMod
PercentBlockMod: number
PercentCritChanceMod
PercentCritChanceMod: number
PercentCritDamageMod
PercentCritDamageMod: number
PercentDodgeMod
PercentDodgeMod: number
PercentEXPBonus
PercentEXPBonus: number
PercentHPPoolMod
PercentHPPoolMod: number
PercentHPRegenMod
PercentHPRegenMod: number
PercentLifeStealMod
PercentLifeStealMod: number
PercentMPPoolMod
PercentMPPoolMod: number
PercentMPRegenMod
PercentMPRegenMod: number
PercentMagicDamageMod
PercentMagicDamageMod: number
PercentMovementSpeedMod
PercentMovementSpeedMod: number
PercentPhysicalDamageMod
PercentPhysicalDamageMod: number
PercentSpellBlockMod
PercentSpellBlockMod: number
PercentSpellVampMod
PercentSpellVampMod: number
rFlatArmorModPerLevel
rFlatArmorModPerLevel: number
rFlatArmorPenetrationMod
rFlatArmorPenetrationMod: number
rFlatArmorPenetrationModPerLevel
rFlatArmorPenetrationModPerLevel: number
rFlatCritChanceModPerLevel
rFlatCritChanceModPerLevel: number
rFlatCritDamageModPerLevel
rFlatCritDamageModPerLevel: number
rFlatDodgeMod
rFlatDodgeMod: number
rFlatDodgeModPerLevel
rFlatDodgeModPerLevel: number
rFlatEnergyModPerLevel
rFlatEnergyModPerLevel: number
rFlatEnergyRegenModPerLevel
rFlatEnergyRegenModPerLevel: number
rFlatGoldPer10Mod
rFlatGoldPer10Mod: number
rFlatHPModPerLevel
rFlatHPModPerLevel: number
rFlatHPRegenModPerLevel
rFlatHPRegenModPerLevel: number
rFlatMPModPerLevel
rFlatMPModPerLevel: number
rFlatMPRegenModPerLevel
rFlatMPRegenModPerLevel: number
rFlatMagicDamageModPerLevel
rFlatMagicDamageModPerLevel: number
rFlatMagicPenetrationMod
rFlatMagicPenetrationMod: number
rFlatMagicPenetrationModPerLevel
rFlatMagicPenetrationModPerLevel: number
rFlatMovementSpeedModPerLevel
rFlatMovementSpeedModPerLevel: number
rFlatPhysicalDamageModPerLevel
rFlatPhysicalDamageModPerLevel: number
rFlatSpellBlockModPerLevel
rFlatSpellBlockModPerLevel: number
rFlatTimeDeadMod
rFlatTimeDeadMod: number
rFlatTimeDeadModPerLevel
rFlatTimeDeadModPerLevel: number
rPercentArmorPenetrationMod
rPercentArmorPenetrationMod: number
rPercentArmorPenetrationModPerLevel
rPercentArmorPenetrationModPerLevel: number
rPercentAttackSpeedModPerLevel
rPercentAttackSpeedModPerLevel: number
rPercentCooldownMod
rPercentCooldownMod: number
rPercentCooldownModPerLevel
rPercentCooldownModPerLevel: number
rPercentMagicPenetrationMod
rPercentMagicPenetrationMod: number
rPercentMagicPenetrationModPerLevel
rPercentMagicPenetrationModPerLevel: number
rPercentMovementSpeedModPerLevel
rPercentMovementSpeedModPerLevel: number
rPercentTimeDeadMod
rPercentTimeDeadMod: number
rPercentTimeDeadModPerLevel
rPercentTimeDeadModPerLevel: number
