galeforce - v0.5.1: LorDataDragonSetDataDTO
Module: internal/interfaces
Interface LorDataDragonSetDataDTO
Hierarchy
LorDataDragonSetDataDTO
Index
Properties
artistName
assets
associatedCardRefs
associatedCards
attack
cardCode
collectible
cost
description
descriptionRaw
flavorText
health
keywordRefs
keywords
levelupDescription
levelupDescriptionRaw
name
rarity
rarityRef
region
regionRef
set
spellSpeed
spellSpeedRef
subtype
subtypes
supertype
type
Properties
artistName
artistName: string
assets
assets: Asset[]
associatedCardRefs
associatedCardRefs: string[]
associatedCards
associatedCards: any[]
attack
attack: number
cardCode
cardCode: string
collectible
collectible: boolean
cost
cost: number
description
description: string
descriptionRaw
descriptionRaw: string
flavorText
flavorText: string
health
health: number
keywordRefs
keywordRefs: string[]
keywords
keywords: string[]
levelupDescription
levelupDescription: string
levelupDescriptionRaw
levelupDescriptionRaw: string
name
name: string
rarity
rarity: string
rarityRef
rarityRef: string
region
region: string
regionRef
regionRef: string
set
set: string
spellSpeed
spellSpeed: string
spellSpeedRef
spellSpeedRef: string
subtype
subtype: string
subtypes
subtypes: string[]
supertype
supertype: string
type
type: string
