galeforce - v0.1.1: ParticipantInterface
Module: internal/interfaces
Interface ParticipantInterface
Hierarchy
ParticipantInterface
Index
Properties
championId
highestAchievedSeasonTier
masteries
participantId
runes
spell1Id
spell2Id
stats
teamId
timeline
Properties
championId
championId: number
Optional highestAchievedSeasonTier
highestAchievedSeasonTier: Tier
Optional masteries
masteries: MasteryInterface
participantId
participantId: number
Optional runes
runes: RuneInterface[]
spell1Id
spell1Id: number
spell2Id
spell2Id: number
stats
stats: ParticipantStatsInterface
teamId
teamId: Team
timeline
timeline: ParticipantTimelineInterface
