galeforce - v0.5.1: DamageStats
Module: internal/interfaces
Interface DamageStats
Hierarchy
DamageStats
Index
Properties
magicDamageDone
magicDamageDoneToChampions
magicDamageTaken
physicalDamageDone
physicalDamageDoneToChampions
physicalDamageTaken
totalDamageDone
totalDamageDoneToChampions
totalDamageTaken
trueDamageDone
trueDamageDoneToChampions
trueDamageTaken
Properties
magicDamageDone
magicDamageDone: number
magicDamageDoneToChampions
magicDamageDoneToChampions: number
magicDamageTaken
magicDamageTaken: number
physicalDamageDone
physicalDamageDone: number
physicalDamageDoneToChampions
physicalDamageDoneToChampions: number
physicalDamageTaken
physicalDamageTaken: number
totalDamageDone
totalDamageDone: number
totalDamageDoneToChampions
totalDamageDoneToChampions: number
totalDamageTaken
totalDamageTaken: number
trueDamageDone
trueDamageDone: number
trueDamageDoneToChampions
trueDamageDoneToChampions: number
trueDamageTaken
trueDamageTaken: number
