galeforce - v0.4.0: TeamStatsDTO
Module: internal/undefined
Interface TeamStatsDTO
Hierarchy
TeamStatsDTO
Index
Properties
bans
baronKills
dominionVictoryScore
dragonKills
firstBaron
firstBlood
firstDragon
firstInhibitor
firstRiftHerald
firstTower
inhibitorKills
riftHeraldKills
teamId
towerKills
vilemawKills
win
Properties
bans
bans: TeamBansDTO[]
baronKills
baronKills: number
dominionVictoryScore
dominionVictoryScore: number
dragonKills
dragonKills: number
firstBaron
firstBaron: boolean
firstBlood
firstBlood: boolean
firstDragon
firstDragon: boolean
firstInhibitor
firstInhibitor: boolean
firstRiftHerald
firstRiftHerald: boolean
firstTower
firstTower: boolean
inhibitorKills
inhibitorKills: number
riftHeraldKills
riftHeraldKills: number
teamId
teamId: Team
towerKills
towerKills: number
vilemawKills
vilemawKills: number
win
win: MatchResult
