galeforce - v0.2.0: MatchDTO
Module: internal/interfaces
Interface MatchDTO
Hierarchy
MatchDTO
Index
Properties
gameCreation
gameDuration
gameId
gameMode
gameType
gameVersion
mapId
participantIdentities
participants
platformId
queueId
seasonId
teams
Properties
gameCreation
gameCreation: number
gameDuration
gameDuration: number
gameId
gameId: number
gameMode
gameMode: string
gameType
gameType: string
gameVersion
gameVersion: string
mapId
mapId: number
participantIdentities
participantIdentities: ParticipantIdentityDTO[]
participants
participants: ParticipantDTO[]
platformId
platformId: string
queueId
queueId: number
seasonId
seasonId: number
teams
teams: TeamStatsDTO[]
