galeforce - v0.5.0: Event
Module: internal/undefined
Interface Event
Hierarchy
Event
Index
Properties
afterId
assistingParticipantIds
beforeId
bounty
buildingType
creatorId
gameId
goldGain
itemId
killStreakLength
killType
killerId
killerTeamId
laneType
level
levelUpType
monsterSubType
monsterType
multiKillLength
participantId
position
realTimestamp
skillSlot
teamId
timestamp
towerType
type
victimDamageDealt
victimDamageReceived
victimId
wardType
winningTeam
Properties
Optional afterId
afterId: undefined | number
Optional assistingParticipantIds
assistingParticipantIds: number[]
Optional beforeId
beforeId: undefined | number
Optional bounty
bounty: undefined | number
Optional buildingType
buildingType: undefined | string
Optional creatorId
creatorId: undefined | number
Optional gameId
gameId: undefined | number
Optional goldGain
goldGain: undefined | number
Optional itemId
itemId: undefined | number
Optional killStreakLength
killStreakLength: undefined | number
Optional killType
killType: undefined | string
Optional killerId
killerId: undefined | number
Optional killerTeamId
killerTeamId: undefined | number
Optional laneType
laneType: undefined | string
Optional level
level: undefined | number
Optional levelUpType
levelUpType: undefined | string
Optional monsterSubType
monsterSubType: undefined | string
Optional monsterType
monsterType: undefined | string
Optional multiKillLength
multiKillLength: undefined | number
Optional participantId
participantId: undefined | number
Optional position
position: Position
Optional realTimestamp
realTimestamp: any
Optional skillSlot
skillSlot: undefined | number
Optional teamId
teamId: undefined | number
timestamp
timestamp: number
Optional towerType
towerType: undefined | string
type
type: string
Optional victimDamageDealt
victimDamageDealt: VictimDamageDealt[]
Optional victimDamageReceived
victimDamageReceived: VictimDamageReceived[]
Optional victimId
victimId: undefined | number
Optional wardType
wardType: undefined | string
Optional winningTeam
winningTeam: undefined | number
