galeforce - v0.4.0: ChampionStats
Module: internal/undefined
Interface ChampionStats
Hierarchy
ChampionStats
Index
Properties
abilityPower
armor
armorPenetrationFlat
armorPenetrationPercent
attackDamage
attackRange
attackSpeed
bonusArmorPenetrationPercent
bonusMagicPenetrationPercent
cooldownReduction
critChance
critDamage
currentHealth
healthRegenRate
lifeSteal
magicLethality
magicPenetrationFlat
magicPenetrationPercent
magicResist
maxHealth
moveSpeed
physicalLethality
resourceMax
resourceRegenRate
resourceType
resourceValue
spellVamp
tenacity
Properties
abilityPower
abilityPower: number
armor
armor: number
armorPenetrationFlat
armorPenetrationFlat: number
armorPenetrationPercent
armorPenetrationPercent: number
attackDamage
attackDamage: number
attackRange
attackRange: number
attackSpeed
attackSpeed: number
bonusArmorPenetrationPercent
bonusArmorPenetrationPercent: number
bonusMagicPenetrationPercent
bonusMagicPenetrationPercent: number
cooldownReduction
cooldownReduction: number
critChance
critChance: number
critDamage
critDamage: number
currentHealth
currentHealth: number
healthRegenRate
healthRegenRate: number
lifeSteal
lifeSteal: number
magicLethality
magicLethality: number
magicPenetrationFlat
magicPenetrationFlat: number
magicPenetrationPercent
magicPenetrationPercent: number
magicResist
magicResist: number
maxHealth
maxHealth: number
moveSpeed
moveSpeed: number
physicalLethality
physicalLethality: number
resourceMax
resourceMax: number
resourceRegenRate
resourceRegenRate: number
resourceType
resourceType: string
resourceValue
resourceValue: number
spellVamp
spellVamp: number
tenacity
tenacity: number
