galeforce - v0.3.0: CurrentGameInfoDTO
Module: internal/interfaces
Interface CurrentGameInfoDTO
Hierarchy
CurrentGameInfoDTO
Index
Properties
bannedChampions
gameId
gameLength
gameMode
gameQueueConfigId
gameStartTime
gameType
mapId
observers
participants
platformId
Properties
bannedChampions
bannedChampions: BannedChampionDTO[]
gameId
gameId: number
gameLength
gameLength: number
gameMode
gameMode: string
gameQueueConfigId
gameQueueConfigId: number
gameStartTime
gameStartTime: number
gameType
gameType: string
mapId
mapId: number
observers
observers: Observer
participants
participants: CurrentGameParticipantDTO[]
platformId
platformId: string
