galeforce - v0.5.1: Spell
Module: internal/interfaces
Interface Spell
Hierarchy
Spell
Index
Properties
cooldown
cooldownBurn
cost
costBurn
costType
datavalues
description
effect
effectBurn
id
image
leveltip
maxammo
maxrank
name
range
rangeBurn
resource
tooltip
vars
Properties
cooldown
cooldown: number[]
cooldownBurn
cooldownBurn: string
cost
cost: number[]
costBurn
costBurn: string
costType
costType: string
datavalues
datavalues: DataValues
description
description: string
effect
effect: Effect[]
effectBurn
effectBurn: EffectBurn[]
id
id: string
image
image: Image
leveltip
leveltip: LevelTip
maxammo
maxammo: string
maxrank
maxrank: number
name
name: string
range
range: number[]
rangeBurn
rangeBurn: string
resource
resource: string
tooltip
tooltip: string
vars
vars: any[]
