galeforce - v0.3.0: ParticipantStatsDTO
Module: internal/interfaces
Interface ParticipantStatsDTO
Hierarchy
ParticipantStatsDTO
Index
Properties
altarsCaptured
altarsNeutralized
assists
champLevel
combatPlayerScore
damageDealtToObjectives
damageDealtToTurrets
damageSelfMitigated
deaths
doubleKills
firstBloodAssist
firstBloodKill
firstInhibitorAssist
firstInhibitorKill
firstTowerAssist
firstTowerKill
goldEarned
goldSpent
inhibitorKills
item0
item1
item2
item3
item4
item5
item6
killingSprees
kills
largestCriticalStrike
largestKillingSpree
largestMultiKill
longestTimeSpentLiving
magicDamageDealt
magicDamageDealtToChampions
magicalDamageTaken
neutralMinionsKilled
neutralMinionsKilledEnemyJungle
neutralMinionsKilledTeamJungle
nodeCapture
nodeCaptureAssist
nodeNeutralize
nodeNeutralizeAssist
objectivePlayerScore
participantId
pentaKills
perk0
perk0Var1
perk0Var2
perk0Var3
perk1
perk1Var1
perk1Var2
perk1Var3
perk2
perk2Var1
perk2Var2
perk2Var3
perk3
perk3Var1
perk3Var2
perk3Var3
perk4
perk4Var1
perk4Var2
perk4Var3
perk5
perk5Var1
perk5Var2
perk5Var3
perkPrimaryStyle
perkSubStyle
physicalDamageDealt
physicalDamageDealtToChampions
physicalDamageTaken
playerScore0
playerScore1
playerScore2
playerScore3
playerScore4
playerScore5
playerScore6
playerScore7
playerScore8
playerScore9
quadraKills
sightWardsBoughtInGame
statPerk0
statPerk1
statPerk2
teamObjective
timeCCingOthers
totalDamageDealt
totalDamageDealtToChampions
totalDamageTaken
totalHeal
totalMinionsKilled
totalPlayerScore
totalScoreRank
totalTimeCrowdControlDealt
totalUnitsHealed
tripleKills
trueDamageDealt
trueDamageDealtToChampions
trueDamageTaken
turretKills
unrealKills
visionScore
visionWardsBoughtInGame
wardsKilled
wardsPlaced
win
Properties
Optional altarsCaptured
altarsCaptured: undefined | number
Optional altarsNeutralized
altarsNeutralized: undefined | number
assists
assists: number
champLevel
champLevel: number
combatPlayerScore
combatPlayerScore: number
damageDealtToObjectives
damageDealtToObjectives: number
damageDealtToTurrets
damageDealtToTurrets: number
damageSelfMitigated
damageSelfMitigated: number
deaths
deaths: number
doubleKills
doubleKills: number
firstBloodAssist
firstBloodAssist: boolean
firstBloodKill
firstBloodKill: boolean
firstInhibitorAssist
firstInhibitorAssist: boolean
firstInhibitorKill
firstInhibitorKill: boolean
firstTowerAssist
firstTowerAssist: boolean
firstTowerKill
firstTowerKill: boolean
goldEarned
goldEarned: number
goldSpent
goldSpent: number
inhibitorKills
inhibitorKills: number
item0
item0: number
item1
item1: number
item2
item2: number
item3
item3: number
item4
item4: number
item5
item5: number
item6
item6: number
killingSprees
killingSprees: number
kills
kills: number
largestCriticalStrike
largestCriticalStrike: number
largestKillingSpree
largestKillingSpree: number
largestMultiKill
largestMultiKill: number
longestTimeSpentLiving
longestTimeSpentLiving: number
magicDamageDealt
magicDamageDealt: number
magicDamageDealtToChampions
magicDamageDealtToChampions: number
magicalDamageTaken
magicalDamageTaken: number
neutralMinionsKilled
neutralMinionsKilled: number
neutralMinionsKilledEnemyJungle
neutralMinionsKilledEnemyJungle: number
neutralMinionsKilledTeamJungle
neutralMinionsKilledTeamJungle: number
Optional nodeCapture
nodeCapture: undefined | number
Optional nodeCaptureAssist
nodeCaptureAssist: undefined | number
Optional nodeNeutralize
nodeNeutralize: undefined | number
Optional nodeNeutralizeAssist
nodeNeutralizeAssist: undefined | number
objectivePlayerScore
objectivePlayerScore: number
participantId
participantId: number
pentaKills
pentaKills: number
perk0
perk0: number
perk0Var1
perk0Var1: number
perk0Var2
perk0Var2: number
perk0Var3
perk0Var3: number
perk1
perk1: number
perk1Var1
perk1Var1: number
perk1Var2
perk1Var2: number
perk1Var3
perk1Var3: number
perk2
perk2: number
perk2Var1
perk2Var1: number
perk2Var2
perk2Var2: number
perk2Var3
perk2Var3: number
perk3
perk3: number
perk3Var1
perk3Var1: number
perk3Var2
perk3Var2: number
perk3Var3
perk3Var3: number
perk4
perk4: number
perk4Var1
perk4Var1: number
perk4Var2
perk4Var2: number
perk4Var3
perk4Var3: number
perk5
perk5: number
perk5Var1
perk5Var1: number
perk5Var2
perk5Var2: number
perk5Var3
perk5Var3: number
perkPrimaryStyle
perkPrimaryStyle: number
perkSubStyle
perkSubStyle: number
physicalDamageDealt
physicalDamageDealt: number
physicalDamageDealtToChampions
physicalDamageDealtToChampions: number
physicalDamageTaken
physicalDamageTaken: number
playerScore0
playerScore0: number
playerScore1
playerScore1: number
playerScore2
playerScore2: number
playerScore3
playerScore3: number
playerScore4
playerScore4: number
playerScore5
playerScore5: number
playerScore6
playerScore6: number
playerScore7
playerScore7: number
playerScore8
playerScore8: number
playerScore9
playerScore9: number
quadraKills
quadraKills: number
sightWardsBoughtInGame
sightWardsBoughtInGame: number
statPerk0
statPerk0: number
statPerk1
statPerk1: number
statPerk2
statPerk2: number
Optional teamObjective
teamObjective: undefined | number
timeCCingOthers
timeCCingOthers: number
totalDamageDealt
totalDamageDealt: number
totalDamageDealtToChampions
totalDamageDealtToChampions: number
totalDamageTaken
totalDamageTaken: number
totalHeal
totalHeal: number
totalMinionsKilled
totalMinionsKilled: number
totalPlayerScore
totalPlayerScore: number
totalScoreRank
totalScoreRank: number
totalTimeCrowdControlDealt
totalTimeCrowdControlDealt: number
totalUnitsHealed
totalUnitsHealed: number
tripleKills
tripleKills: number
trueDamageDealt
trueDamageDealt: number
trueDamageDealtToChampions
trueDamageDealtToChampions: number
trueDamageTaken
trueDamageTaken: number
turretKills
turretKills: number
unrealKills
unrealKills: number
visionScore
visionScore: number
visionWardsBoughtInGame
visionWardsBoughtInGame: number
wardsKilled
wardsKilled: number
wardsPlaced
wardsPlaced: number
win
win: boolean
