galeforce - v0.4.0: Event
Module: internal/undefined
Interface Event
Hierarchy
Event
Index
Properties
Acer
AcingTeam
Assisters
DragonType
EventID
EventName
EventTime
KillerName
Stolen
TurretKilled
VictimName
Properties
Optional Acer
Acer: undefined | string
Optional AcingTeam
AcingTeam: undefined | string
Optional Assisters
Assisters: string[]
Optional DragonType
DragonType: undefined | string
EventID
EventID: number
EventName
EventName: string
EventTime
EventTime: number
Optional KillerName
KillerName: undefined | string
Optional Stolen
Stolen: undefined | string
Optional TurretKilled
TurretKilled: undefined | string
Optional VictimName
VictimName: undefined | string
