galeforce - v0.4.0: MatchInfoDTO
Module: internal/undefined
Interface MatchInfoDTO
Hierarchy
MatchInfoDTO
Index
Properties
customGameName
gameLengthMillis
gameMode
gameStartMillis
isCompleted
isRanked
mapId
matchId
provisioningFlowId
queueId
seasonId
Properties
customGameName
customGameName: string
gameLengthMillis
gameLengthMillis: number
gameMode
gameMode: string
gameStartMillis
gameStartMillis: number
isCompleted
isCompleted: boolean
isRanked
isRanked: boolean
mapId
mapId: string
matchId
matchId: string
provisioningFlowId
provisioningFlowId: string
queueId
queueId: string
seasonId
seasonId: string
