galeforce - v0.4.0: RoundResultDTO
Module: internal/undefined
Interface RoundResultDTO
Hierarchy
RoundResultDTO
Index
Properties
bombDefuser
bombPlanter
defuseLocation
defusePlayerLocations
defuseRoundTime
plantLocation
plantPlayerLocations
plantRoundTime
plantSite
playerStats
roundCeremony
roundNum
roundResult
roundResultCode
winningTeam
Properties
bombDefuser
bombDefuser: string
bombPlanter
bombPlanter: string
defuseLocation
defuseLocation: LocationDTO
defusePlayerLocations
defusePlayerLocations: PlayerLocationsDTO[]
defuseRoundTime
defuseRoundTime: number
plantLocation
plantLocation: LocationDTO
plantPlayerLocations
plantPlayerLocations: PlayerLocationsDTO[]
plantRoundTime
plantRoundTime: number
plantSite
plantSite: string
playerStats
playerStats: PlayerRoundStatsDTO
roundCeremony
roundCeremony: string
roundNum
roundNum: number
roundResult
roundResult: string
roundResultCode
roundResultCode: string
winningTeam
winningTeam: string
