galeforce - v0.1.1: ValContentInterface
Module: internal/interfaces
Interface ValContentInterface
Hierarchy
ValContentInterface
Index
Properties
acts
characters
charmLevels
charms
chromas
equips
gameModes
maps
playerCards
playerTitles
skinLevels
skins
sprayLevels
sprays
version
Properties
acts
acts: ActInterface[]
characters
characters: ContentItemInterface[]
charmLevels
charmLevels: ContentItemInterface[]
charms
charms: ContentItemInterface[]
chromas
chromas: ContentItemInterface[]
equips
equips: ContentItemInterface[]
gameModes
gameModes: ContentItemInterface[]
maps
maps: ContentItemInterface[]
playerCards
playerCards: ContentItemInterface[]
playerTitles
playerTitles: ContentItemInterface[]
skinLevels
skinLevels: ContentItemInterface[]
skins
skins: ContentItemInterface[]
sprayLevels
sprayLevels: ContentItemInterface[]
sprays
sprays: ContentItemInterface[]
version
version: string
