galeforce - v0.5.1: ParticipantFrame
Module: internal/interfaces
Interface ParticipantFrame
Hierarchy
ParticipantFrame
Index
Properties
championStats
currentGold
damageStats
goldPerSecond
jungleMinionsKilled
level
minionsKilled
participantId
position
timeEnemySpentControlled
totalGold
xp
Properties
championStats
championStats: ChampionStats
currentGold
currentGold: number
damageStats
damageStats: DamageStats
goldPerSecond
goldPerSecond: number
jungleMinionsKilled
jungleMinionsKilled: number
level
level: number
minionsKilled
minionsKilled: number
participantId
participantId: number
position
position: Position
timeEnemySpentControlled
timeEnemySpentControlled: number
totalGold
totalGold: number
xp
xp: number
