galeforce - v0.4.0: Stats
Module: internal/undefined
Interface Stats
Hierarchy
Stats
Index
Properties
armor
armorperlevel
attackdamage
attackdamageperlevel
attackrange
attackspeed
attackspeedperlevel
crit
critperlevel
hp
hpperlevel
hpregen
hpregenperlevel
movespeed
mp
mpperlevel
mpregen
mpregenperlevel
spellblock
spellblockperlevel
Properties
armor
armor: number
armorperlevel
armorperlevel: number
attackdamage
attackdamage: number
attackdamageperlevel
attackdamageperlevel: number
attackrange
attackrange: number
attackspeed
attackspeed: number
attackspeedperlevel
attackspeedperlevel: number
crit
crit: number
critperlevel
critperlevel: number
hp
hp: number
hpperlevel
hpperlevel: number
hpregen
hpregen: number
hpregenperlevel
hpregenperlevel: number
movespeed
movespeed: number
mp
mp: number
mpperlevel
mpperlevel: number
mpregen
mpregen: number
mpregenperlevel
mpregenperlevel: number
spellblock
spellblock: number
spellblockperlevel
spellblockperlevel: number
