galeforce - v0.5.1: Info
Module: internal/interfaces
Interface Info
Hierarchy
Info
Index
Properties
gameCreation
gameDuration
gameId
gameMode
gameName
gameStartTimestamp
gameType
gameVersion
mapId
participants
platformId
queueId
teams
tournamentCode
Properties
gameCreation
gameCreation: number
gameDuration
gameDuration: number
gameId
gameId: number
gameMode
gameMode: string
gameName
gameName: string
gameStartTimestamp
gameStartTimestamp: number
gameType
gameType: string
gameVersion
gameVersion: string
mapId
mapId: number
participants
participants: Participant[]
platformId
platformId: string
queueId
queueId: number
teams
teams: Team[]
tournamentCode
tournamentCode: string
