galeforce - v0.5.1: ChampionStats
Module: internal/interfaces
Interface ChampionStats
Hierarchy
ChampionStats
Index
Properties
abilityHaste
abilityPower
armor
armorPen
armorPenPercent
attackDamage
attackSpeed
bonusArmorPenPercent
bonusMagicPenPercent
ccReduction
cooldownReduction
health
healthMax
healthRegen
lifesteal
magicPen
magicPenPercent
magicResist
movementSpeed
omnivamp
physicalVamp
power
powerMax
powerRegen
spellVamp
Properties
abilityHaste
abilityHaste: number
abilityPower
abilityPower: number
armor
armor: number
armorPen
armorPen: number
armorPenPercent
armorPenPercent: number
attackDamage
attackDamage: number
attackSpeed
attackSpeed: number
bonusArmorPenPercent
bonusArmorPenPercent: number
bonusMagicPenPercent
bonusMagicPenPercent: number
ccReduction
ccReduction: number
cooldownReduction
cooldownReduction: number
health
health: number
healthMax
healthMax: number
healthRegen
healthRegen: number
lifesteal
lifesteal: number
magicPen
magicPen: number
magicPenPercent
magicPenPercent: number
magicResist
magicResist: number
movementSpeed
movementSpeed: number
omnivamp
omnivamp: number
physicalVamp
physicalVamp: number
power
power: number
powerMax
powerMax: number
powerRegen
powerRegen: number
spellVamp
spellVamp: number
