galeforce - v0.3.0: StatsOptional
Module: internal/interfaces
Interface StatsOptional
Hierarchy
StatsOptional
Index
Properties
FlatArmorMod
FlatAttackSpeedMod
FlatBlockMod
FlatCritChanceMod
FlatCritDamageMod
FlatEXPBonus
FlatEnergyPoolMod
FlatEnergyRegenMod
FlatHPPoolMod
FlatHPRegenMod
FlatMPPoolMod
FlatMPRegenMod
FlatMagicDamageMod
FlatMovementSpeedMod
FlatPhysicalDamageMod
FlatSpellBlockMod
PercentArmorMod
PercentAttackSpeedMod
PercentBlockMod
PercentCritChanceMod
PercentCritDamageMod
PercentDodgeMod
PercentEXPBonus
PercentHPPoolMod
PercentHPRegenMod
PercentLifeStealMod
PercentMPPoolMod
PercentMPRegenMod
PercentMagicDamageMod
PercentMovementSpeedMod
PercentPhysicalDamageMod
PercentSpellBlockMod
PercentSpellVampMod
rFlatArmorModPerLevel
rFlatArmorPenetrationMod
rFlatArmorPenetrationModPerLevel
rFlatCritChanceModPerLevel
rFlatCritDamageModPerLevel
rFlatDodgeMod
rFlatDodgeModPerLevel
rFlatEnergyModPerLevel
rFlatEnergyRegenModPerLevel
rFlatGoldPer10Mod
rFlatHPModPerLevel
rFlatHPRegenModPerLevel
rFlatMPModPerLevel
rFlatMPRegenModPerLevel
rFlatMagicDamageModPerLevel
rFlatMagicPenetrationMod
rFlatMagicPenetrationModPerLevel
rFlatMovementSpeedModPerLevel
rFlatPhysicalDamageModPerLevel
rFlatSpellBlockModPerLevel
rFlatTimeDeadMod
rFlatTimeDeadModPerLevel
rPercentArmorPenetrationMod
rPercentArmorPenetrationModPerLevel
rPercentAttackSpeedModPerLevel
rPercentCooldownMod
rPercentCooldownModPerLevel
rPercentMagicPenetrationMod
rPercentMagicPenetrationModPerLevel
rPercentMovementSpeedModPerLevel
rPercentTimeDeadMod
rPercentTimeDeadModPerLevel
Properties
Optional FlatArmorMod
FlatArmorMod: undefined | number
Optional FlatAttackSpeedMod
FlatAttackSpeedMod: undefined | number
Optional FlatBlockMod
FlatBlockMod: undefined | number
Optional FlatCritChanceMod
FlatCritChanceMod: undefined | number
Optional FlatCritDamageMod
FlatCritDamageMod: undefined | number
Optional FlatEXPBonus
FlatEXPBonus: undefined | number
Optional FlatEnergyPoolMod
FlatEnergyPoolMod: undefined | number
Optional FlatEnergyRegenMod
FlatEnergyRegenMod: undefined | number
Optional FlatHPPoolMod
FlatHPPoolMod: undefined | number
Optional FlatHPRegenMod
FlatHPRegenMod: undefined | number
Optional FlatMPPoolMod
FlatMPPoolMod: undefined | number
Optional FlatMPRegenMod
FlatMPRegenMod: undefined | number
Optional FlatMagicDamageMod
FlatMagicDamageMod: undefined | number
Optional FlatMovementSpeedMod
FlatMovementSpeedMod: undefined | number
Optional FlatPhysicalDamageMod
FlatPhysicalDamageMod: undefined | number
Optional FlatSpellBlockMod
FlatSpellBlockMod: undefined | number
Optional PercentArmorMod
PercentArmorMod: undefined | number
Optional PercentAttackSpeedMod
PercentAttackSpeedMod: undefined | number
Optional PercentBlockMod
PercentBlockMod: undefined | number
Optional PercentCritChanceMod
PercentCritChanceMod: undefined | number
Optional PercentCritDamageMod
PercentCritDamageMod: undefined | number
Optional PercentDodgeMod
PercentDodgeMod: undefined | number
Optional PercentEXPBonus
PercentEXPBonus: undefined | number
Optional PercentHPPoolMod
PercentHPPoolMod: undefined | number
Optional PercentHPRegenMod
PercentHPRegenMod: undefined | number
Optional PercentLifeStealMod
PercentLifeStealMod: undefined | number
Optional PercentMPPoolMod
PercentMPPoolMod: undefined | number
Optional PercentMPRegenMod
PercentMPRegenMod: undefined | number
Optional PercentMagicDamageMod
PercentMagicDamageMod: undefined | number
Optional PercentMovementSpeedMod
PercentMovementSpeedMod: undefined | number
Optional PercentPhysicalDamageMod
PercentPhysicalDamageMod: undefined | number
Optional PercentSpellBlockMod
PercentSpellBlockMod: undefined | number
Optional PercentSpellVampMod
PercentSpellVampMod: undefined | number
Optional rFlatArmorModPerLevel
rFlatArmorModPerLevel: undefined | number
Optional rFlatArmorPenetrationMod
rFlatArmorPenetrationMod: undefined | number
Optional rFlatArmorPenetrationModPerLevel
rFlatArmorPenetrationModPerLevel: undefined | number
Optional rFlatCritChanceModPerLevel
rFlatCritChanceModPerLevel: undefined | number
Optional rFlatCritDamageModPerLevel
rFlatCritDamageModPerLevel: undefined | number
Optional rFlatDodgeMod
rFlatDodgeMod: undefined | number
Optional rFlatDodgeModPerLevel
rFlatDodgeModPerLevel: undefined | number
Optional rFlatEnergyModPerLevel
rFlatEnergyModPerLevel: undefined | number
Optional rFlatEnergyRegenModPerLevel
rFlatEnergyRegenModPerLevel: undefined | number
Optional rFlatGoldPer10Mod
rFlatGoldPer10Mod: undefined | number
Optional rFlatHPModPerLevel
rFlatHPModPerLevel: undefined | number
Optional rFlatHPRegenModPerLevel
rFlatHPRegenModPerLevel: undefined | number
Optional rFlatMPModPerLevel
rFlatMPModPerLevel: undefined | number
Optional rFlatMPRegenModPerLevel
rFlatMPRegenModPerLevel: undefined | number
Optional rFlatMagicDamageModPerLevel
rFlatMagicDamageModPerLevel: undefined | number
Optional rFlatMagicPenetrationMod
rFlatMagicPenetrationMod: undefined | number
Optional rFlatMagicPenetrationModPerLevel
rFlatMagicPenetrationModPerLevel: undefined | number
Optional rFlatMovementSpeedModPerLevel
rFlatMovementSpeedModPerLevel: undefined | number
Optional rFlatPhysicalDamageModPerLevel
rFlatPhysicalDamageModPerLevel: undefined | number
Optional rFlatSpellBlockModPerLevel
rFlatSpellBlockModPerLevel: undefined | number
Optional rFlatTimeDeadMod
rFlatTimeDeadMod: undefined | number
Optional rFlatTimeDeadModPerLevel
rFlatTimeDeadModPerLevel: undefined | number
Optional rPercentArmorPenetrationMod
rPercentArmorPenetrationMod: undefined | number
Optional rPercentArmorPenetrationModPerLevel
rPercentArmorPenetrationModPerLevel: undefined | number
Optional rPercentAttackSpeedModPerLevel
rPercentAttackSpeedModPerLevel: undefined | number
Optional rPercentCooldownMod
rPercentCooldownMod: undefined | number
Optional rPercentCooldownModPerLevel
rPercentCooldownModPerLevel: undefined | number
Optional rPercentMagicPenetrationMod
rPercentMagicPenetrationMod: undefined | number
Optional rPercentMagicPenetrationModPerLevel
rPercentMagicPenetrationModPerLevel: undefined | number
Optional rPercentMovementSpeedModPerLevel
rPercentMovementSpeedModPerLevel: undefined | number
Optional rPercentTimeDeadMod
rPercentTimeDeadMod: undefined | number
Optional rPercentTimeDeadModPerLevel
rPercentTimeDeadModPerLevel: undefined | number
