galeforce - v0.3.0: Champion
Module: internal/interfaces
Interface Champion
Hierarchy
Champion
Index
Properties
allytips
blurb
enemytips
id
image
info
key
lore
name
partype
passive
recommended
skins
spells
stats
tags
title
Properties
allytips
allytips: string[]
blurb
blurb: string
enemytips
enemytips: string[]
id
id: string
image
image: Image
info
info: Info
key
key: string
lore
lore: string
name
name: string
partype
partype: string
passive
passive: Passive
recommended
recommended: Recommended[]
skins
skins: Skin[]
spells
spells: Spell[]
stats
stats: Stats
tags
tags: string[]
title
title: string
