galeforce - v0.2.0: MatchEventDTO
Module: internal/interfaces
Interface MatchEventDTO
Hierarchy
MatchEventDTO
Index
Properties
afterId
ascendedType
assistingParticipants
beforeId
buildingType
creatorId
eventType
itemId
killerId
laneType
levelUpType
monsterSubType
monsterType
participantId
pointCaptured
position
skillSlot
teamId
timestamp
towerType
type
victimId
wardType
Properties
Optional afterId
afterId: undefined | number
Optional ascendedType
ascendedType: undefined | string
Optional assistingParticipants
assistingParticipants: number[]
Optional beforeId
beforeId: undefined | number
Optional buildingType
buildingType: undefined | string
Optional creatorId
creatorId: undefined | number
Optional eventType
eventType: undefined | string
Optional itemId
itemId: undefined | number
Optional killerId
killerId: undefined | number
Optional laneType
laneType: undefined | string
Optional levelUpType
levelUpType: undefined | string
Optional monsterSubType
monsterSubType: undefined | string
Optional monsterType
monsterType: undefined | string
Optional participantId
participantId: undefined | number
Optional pointCaptured
pointCaptured: undefined | string
Optional position
position: MatchPositionDTO
Optional skillSlot
skillSlot: undefined | number
Optional teamId
teamId: undefined | number
timestamp
timestamp: number
Optional towerType
towerType: undefined | string
type
type: MatchEventType
Optional victimId
victimId: undefined | number
Optional wardType
wardType: undefined | string
