galeforce - v0.6.1: KillDTO
Interface KillDTO
Hierarchy
KillDTO
Index
Properties
assistants
finishingDamage
killer
playerLocations
timeSinceGameStartMillis
timeSinceRoundStartMillis
victim
victimLocation
Properties
assistants
assistants: string[]
finishingDamage
finishingDamage: FinishingDamageDTO
killer
killer: string
playerLocations
playerLocations: PlayerLocationsDTO[]
timeSinceGameStartMillis
timeSinceGameStartMillis: number
timeSinceRoundStartMillis
timeSinceRoundStartMillis: number
victim
victim: string
victimLocation
victimLocation: LocationDTO
