galeforce - v0.6.0: LiveClientPlayerDTO
Interface LiveClientPlayerDTO
Hierarchy
LiveClientPlayerDTO
Index
Properties
championName
isBot
isDead
items
level
position
rawChampionName
respawnTimer
runes
scores
skinID
summonerName
summonerSpells
team
Properties
championName
championName: string
isBot
isBot: boolean
isDead
isDead: boolean
items
items: LiveClientItemDTO[]
level
level: number
position
position: string
rawChampionName
rawChampionName: string
respawnTimer
respawnTimer: number
runes
runes: LiveClientMainRunesDTO
scores
scores: LiveClientScoreDTO
skinID
skinID: number
summonerName
summonerName: string
summonerSpells
summonerSpells: LiveClientSummonerSpellsDTO
team
team: string
