galeforce - v0.5.2: PlayerDTO
Interface PlayerDTO
Hierarchy
PlayerDTO
Index
Properties
characterId
competitiveTier
deck_code
deck_id
factions
gameName
game_outcome
leaderboardRank
lp
name
numberOfWins
order_of_play
partyId
playerCard
playerTitle
position
puuid
rank
rankedRating
role
stats
summonerId
tagLine
teamId
Properties
characterId
characterId: string
competitiveTier
competitiveTier: number
deck_code
deck_code: string
deck_id
deck_id: string
factions
factions: string[]
gameName
gameName: string
game_outcome
game_outcome: string
leaderboardRank
leaderboardRank: number
lp
lp: number
name
name: string
numberOfWins
numberOfWins: number
order_of_play
order_of_play: number
partyId
partyId: string
playerCard
playerCard: string
playerTitle
playerTitle: string
position
position: Position
puuid
puuid: string
rank
rank: number
rankedRating
rankedRating: number
role
role: Role
stats
stats: PlayerStatsDTO
summonerId
summonerId: string
tagLine
tagLine: string
teamId
teamId: string
