galeforce - v0.5.2: TournamentCodeDTO
Interface TournamentCodeDTO
Hierarchy
TournamentCodeDTO
Index
Properties
code
id
lobbyName
map
metaData
participants
password
pickType
providerId
region
spectators
teamSize
tournamentId
Properties
code
code: string
id
id: number
lobbyName
lobbyName: string
map
map: string
metaData
metaData: string
participants
participants: string[]
password
password: string
pickType
pickType: PickType
providerId
providerId: number
region
region: "BR" | "EUNE" | "EUW" | "JP" | "LAN" | "LAS" | "NA" | "OCE" | "PBE" | "RU" | "TR"
spectators
spectators: string
teamSize
teamSize: TeamSize
tournamentId
tournamentId: number
